info face="Ubuntu Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,3,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cagliostro-Regular.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=368  y=96   width=8    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=137  y=148  width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=412  y=96   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=35   width=14   height=32   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=390  y=96   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=431  y=96   width=19   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=504  y=96   width=6    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=35   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=74   y=148  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=495  y=122  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=129  y=148  width=8    height=13   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=250  y=148  width=10   height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=221  y=148  width=8    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=66   y=0    width=14   height=35   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=353  y=96   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=227  y=96   width=10   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=237  y=96   width=14   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=251  y=96   width=14   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=265  y=96   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=280  y=96   width=14   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=294  y=96   width=14   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=308  y=96   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=323  y=96   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=57      x=338  y=96   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=155  y=122  width=8    height=22   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=198  y=67   width=8    height=27   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=465  y=122  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=61      x=99   y=148  width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=480  y=122  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=376  y=96   width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=123  y=35   width=26   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=301  y=67   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=320  y=67   width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=337  y=67   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=354  y=67   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=372  y=67   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=387  y=67   width=14   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=401  y=67   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=418  y=67   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=435  y=67   width=7    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=442  y=67   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=456  y=67   width=18   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=474  y=67   width=14   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=488  y=67   width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=0    y=96   width=17   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=17   y=96   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=37   y=96   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=103  y=35   width=20   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=53   y=96   width=17   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=70   y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=86   y=96   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=103  y=96   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=120  y=96   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=139  y=96   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=164  y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=182  y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=200  y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=20   y=0    width=9    height=35   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=80   y=0    width=14   height=35   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=29   y=0    width=9    height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=15   y=148  width=16   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=260  y=148  width=16   height=6    xoffset=-2   yoffset=32   xadvance=13   page=0    chnl=0 
char id=96      x=185  y=148  width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=179  y=122  width=14   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=182  y=35   width=15   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=193  y=122  width=13   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=197  y=35   width=15   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=206  y=122  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=212  y=35   width=12   height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=137  y=67   width=15   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=224  y=35   width=15   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=35   width=7    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=131  y=0    width=12   height=34   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=239  y=35   width=15   height=29   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=254  y=35   width=9    height=29   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=221  y=122  width=22   height=21   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=243  y=122  width=15   height=21   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=258  y=122  width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=152  y=67   width=15   height=27   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=167  y=67   width=15   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=274  y=122  width=12   height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=286  y=122  width=13   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=216  y=96   width=11   height=26   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=299  y=122  width=14   height=21   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=313  y=122  width=16   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=329  y=122  width=21   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=350  y=122  width=16   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=182  y=67   width=16   height=27   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=366  y=122  width=13   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=38   y=0    width=11   height=35   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=60   y=0    width=6    height=35   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=49   y=0    width=11   height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=205  y=148  width=16   height=9    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=127     x=14   y=67   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=206  y=67   width=8    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162     x=263  y=35   width=13   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=163     x=450  y=96   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=164     x=416  y=122  width=16   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=165     x=465  y=96   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=166     x=94   y=0    width=6    height=35   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=167     x=149  y=35   width=14   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=168     x=229  y=148  width=13   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=482  y=96   width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=170     x=88   y=148  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=171     x=432  y=122  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=172     x=148  y=148  width=15   height=12   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=173     x=250  y=148  width=10   height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=174     x=0    y=122  width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=175     x=276  y=148  width=11   height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=176     x=163  y=148  width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=379  y=122  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=31   y=148  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=41   y=148  width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=195  y=148  width=10   height=10   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=181     x=214  y=67   width=15   height=27   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=182     x=14   y=35   width=16   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=242  y=148  width=8    height=8    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=184     x=175  y=148  width=10   height=11   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=52   y=148  width=9    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=186     x=61   y=148  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=449  y=122  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=188     x=22   y=122  width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=189     x=46   y=122  width=23   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=190     x=69   y=122  width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=191     x=229  y=67   width=14   height=27   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=192     x=143  y=0    width=19   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=162  y=0    width=19   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=181  y=0    width=19   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=30   y=35   width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=421  y=0    width=19   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=163  y=35   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=198     x=94   y=122  width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=199     x=49   y=35   width=17   height=32   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=200     x=200  y=0    width=15   height=34   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=215  y=0    width=15   height=34   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=230  y=0    width=15   height=34   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=440  y=0    width=15   height=33   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=245  y=0    width=10   height=34   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=255  y=0    width=10   height=34   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=265  y=0    width=11   height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=455  y=0    width=13   height=33   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=119  y=122  width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=209     x=66   y=35   width=17   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=276  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=296  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=316  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=83   y=35   width=20   height=32   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=214     x=468  y=0    width=20   height=33   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=114  y=148  width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=216     x=31   y=67   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=217     x=336  y=0    width=17   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=353  y=0    width=17   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=370  y=0    width=17   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=488  y=0    width=17   height=33   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=387  y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=139  y=122  width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=223     x=276  y=35   width=16   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=292  y=35   width=14   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=306  y=35   width=14   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=320  y=35   width=14   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=243  y=67   width=14   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=51   y=67   width=14   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=229     x=65   y=67   width=14   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=230     x=394  y=122  width=22   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=231     x=257  y=67   width=13   height=27   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=232     x=334  y=35   width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=233     x=349  y=35   width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=234     x=364  y=35   width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=79   y=67   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=379  y=35   width=10   height=29   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=389  y=35   width=10   height=29   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=238     x=399  y=35   width=11   height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239     x=94   y=67   width=13   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=410  y=35   width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=270  y=67   width=15   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=242     x=426  y=35   width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=442  y=35   width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=458  y=35   width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=285  y=67   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=107  y=67   width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=0    y=148  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=248     x=163  y=122  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=249     x=474  y=35   width=14   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=250     x=488  y=35   width=14   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=251     x=0    y=67   width=14   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=252     x=123  y=67   width=14   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=100  y=0    width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=254     x=116  y=0    width=15   height=35   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=405  y=0    width=16   height=34   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=2018
kerning first=222 second=63 amount=-1
kerning first=67 second=83 amount=1
kerning first=45 second=88 amount=-1
kerning first=194 second=90 amount=1
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=192 second=193 amount=1
kerning first=200 second=210 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=225 amount=1
kerning first=194 second=226 amount=1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=39 second=233 amount=-2
kerning first=89 second=241 amount=-1
kerning first=89 second=254 amount=-1
kerning first=121 second=255 amount=1
kerning first=195 second=79 amount=-1
kerning first=242 second=34 amount=-1
kerning first=208 second=38 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=63 amount=1
kerning first=34 second=84 amount=1
kerning first=213 second=192 amount=-1
kerning first=102 second=45 amount=-1
kerning first=199 second=59 amount=1
kerning first=221 second=84 amount=1
kerning first=110 second=92 amount=-1
kerning first=196 second=39 amount=-1
kerning first=222 second=44 amount=-3
kerning first=211 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=91 second=212 amount=-1
kerning first=70 second=112 amount=-1
kerning first=242 second=39 amount=-1
kerning first=44 second=198 amount=1
kerning first=196 second=67 amount=-1
kerning first=80 second=198 amount=-2
kerning first=195 second=198 amount=1
kerning first=221 second=112 amount=-1
kerning first=45 second=67 amount=1
kerning first=80 second=229 amount=-1
kerning first=221 second=231 amount=-1
kerning first=34 second=231 amount=-2
kerning first=92 second=192 amount=1
kerning first=70 second=231 amount=-1
kerning first=192 second=87 amount=-1
kerning first=41 second=87 amount=-1
kerning first=67 second=120 amount=1
kerning first=83 second=99 amount=1
kerning first=114 second=253 amount=1
kerning first=92 second=106 amount=3
kerning first=75 second=111 amount=-1
kerning first=47 second=193 amount=-1
kerning first=114 second=44 amount=-2
kerning first=193 second=44 amount=1
kerning first=67 second=89 amount=1
kerning first=192 second=59 amount=1
kerning first=212 second=46 amount=-1
kerning first=198 second=71 amount=-1
kerning first=201 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=42 second=194 amount=-1
kerning first=75 second=171 amount=-1
kerning first=89 second=233 amount=-1
kerning first=212 second=74 amount=-1
kerning first=92 second=197 amount=1
kerning first=86 second=244 amount=-1
kerning first=187 second=88 amount=-1
kerning first=92 second=225 amount=1
kerning first=221 second=64 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=240 amount=-2
kerning first=34 second=81 amount=-1
kerning first=210 second=195 amount=-1
kerning first=221 second=81 amount=-1
kerning first=77 second=89 amount=-1
kerning first=197 second=230 amount=1
kerning first=222 second=41 amount=-1
kerning first=47 second=87 amount=1
kerning first=84 second=234 amount=-2
kerning first=193 second=197 amount=1
kerning first=42 second=197 amount=-1
kerning first=116 second=173 amount=-1
kerning first=91 second=121 amount=1
kerning first=39 second=199 amount=-1
kerning first=207 second=47 amount=-1
kerning first=68 second=196 amount=-1
kerning first=202 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=201 second=210 amount=-1
kerning first=84 second=252 amount=-1
kerning first=75 second=255 amount=-1
kerning first=80 second=226 amount=-1
kerning first=83 second=246 amount=1
kerning first=41 second=84 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=89 amount=1
kerning first=84 second=115 amount=-1
kerning first=244 second=63 amount=-1
kerning first=208 second=63 amount=-1
kerning first=67 second=123 amount=-1
kerning first=121 second=39 amount=1
kerning first=84 second=118 amount=-1
kerning first=69 second=212 amount=-1
kerning first=76 second=65 amount=1
kerning first=196 second=42 amount=-1
kerning first=221 second=87 amount=1
kerning first=255 second=255 amount=1
kerning first=44 second=121 amount=-1
kerning first=34 second=87 amount=1
kerning first=194 second=210 amount=-1
kerning first=68 second=74 amount=-1
kerning first=121 second=253 amount=1
kerning first=219 second=74 amount=-1
kerning first=75 second=244 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=251 amount=-1
kerning first=203 second=214 amount=-1
kerning first=194 second=213 amount=-1
kerning first=222 second=38 amount=-1
kerning first=210 second=192 amount=-1
kerning first=76 second=71 amount=-1
kerning first=82 second=233 amount=-1
kerning first=92 second=84 amount=-1
kerning first=83 second=248 amount=1
kerning first=88 second=64 amount=-1
kerning first=193 second=97 amount=1
kerning first=171 second=84 amount=-1
kerning first=67 second=92 amount=2
kerning first=208 second=44 amount=-1
kerning first=195 second=74 amount=1
kerning first=216 second=63 amount=-1
kerning first=44 second=251 amount=-1
kerning first=92 second=194 amount=1
kerning first=99 second=47 amount=1
kerning first=214 second=47 amount=-1
kerning first=40 second=211 amount=-1
kerning first=76 second=74 amount=1
kerning first=88 second=195 amount=1
kerning first=65 second=229 amount=1
kerning first=191 second=74 amount=-1
kerning first=58 second=198 amount=1
kerning first=200 second=81 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=93 amount=-1
kerning first=89 second=230 amount=-1
kerning first=196 second=192 amount=1
kerning first=81 second=192 amount=-1
kerning first=79 second=38 amount=-1
kerning first=68 second=193 amount=-1
kerning first=75 second=252 amount=-1
kerning first=39 second=252 amount=-1
kerning first=193 second=228 amount=1
kerning first=173 second=79 amount=1
kerning first=70 second=221 amount=1
kerning first=118 second=255 amount=1
kerning first=46 second=255 amount=-1
kerning first=47 second=65 amount=-1
kerning first=86 second=41 amount=1
kerning first=46 second=117 amount=-1
kerning first=212 second=193 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=88 amount=1
kerning first=83 second=227 amount=1
kerning first=193 second=216 amount=-1
kerning first=246 second=39 amount=-1
kerning first=70 second=197 amount=-1
kerning first=34 second=197 amount=-2
kerning first=38 second=192 amount=1
kerning first=89 second=239 amount=2
kerning first=202 second=210 amount=-1
kerning first=40 second=212 amount=-1
kerning first=74 second=192 amount=-1
kerning first=173 second=210 amount=1
kerning first=83 second=224 amount=1
kerning first=45 second=211 amount=1
kerning first=221 second=197 amount=-1
kerning first=192 second=34 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=211 amount=-1
kerning first=92 second=71 amount=-1
kerning first=89 second=111 amount=-1
kerning first=216 second=45 amount=1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=173 amount=-1
kerning first=47 second=196 amount=-1
kerning first=84 second=34 amount=1
kerning first=70 second=47 amount=-2
kerning first=199 second=34 amount=1
kerning first=221 second=47 amount=-2
kerning first=86 second=44 amount=-2
kerning first=208 second=41 amount=-1
kerning first=89 second=117 amount=-1
kerning first=191 second=221 amount=-1
kerning first=76 second=221 amount=-2
kerning first=47 second=74 amount=-2
kerning first=67 second=39 amount=1
kerning first=84 second=210 amount=-1
kerning first=214 second=194 amount=-1
kerning first=65 second=198 amount=1
kerning first=81 second=195 amount=-1
kerning first=216 second=198 amount=-1
kerning first=214 second=84 amount=-1
kerning first=193 second=225 amount=1
kerning first=192 second=213 amount=-1
kerning first=92 second=219 amount=-1
kerning first=67 second=198 amount=1
kerning first=84 second=40 amount=-1
kerning first=90 second=120 amount=1
kerning first=193 second=122 amount=1
kerning first=92 second=81 amount=-1
kerning first=203 second=67 amount=-1
kerning first=89 second=226 amount=-1
kerning first=65 second=213 amount=-1
kerning first=253 second=39 amount=1
kerning first=222 second=119 amount=1
kerning first=195 second=229 amount=1
kerning first=214 second=196 amount=-1
kerning first=202 second=199 amount=-1
kerning first=210 second=173 amount=1
kerning first=38 second=89 amount=-1
kerning first=219 second=46 amount=-1
kerning first=255 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=210 second=45 amount=1
kerning first=67 second=88 amount=1
kerning first=71 second=253 amount=-1
kerning first=102 second=39 amount=2
kerning first=47 second=90 amount=1
kerning first=214 second=197 amount=-1
kerning first=194 second=63 amount=-1
kerning first=196 second=195 amount=1
kerning first=79 second=63 amount=-1
kerning first=198 second=212 amount=-1
kerning first=192 second=47 amount=1
kerning first=34 second=243 amount=-2
kerning first=221 second=243 amount=-1
kerning first=44 second=217 amount=-1
kerning first=254 second=63 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=198 amount=-1
kerning first=196 second=198 amount=1
kerning first=195 second=210 amount=-1
kerning first=194 second=59 amount=1
kerning first=119 second=118 amount=1
kerning first=213 second=196 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=91 second=199 amount=-1
kerning first=102 second=41 amount=2
kerning first=221 second=44 amount=-1
kerning first=200 second=59 amount=1
kerning first=70 second=44 amount=-3
kerning first=86 second=103 amount=-1
kerning first=34 second=194 amount=-2
kerning first=70 second=194 amount=-1
kerning first=221 second=194 amount=-1
kerning first=202 second=213 amount=-1
kerning first=75 second=71 amount=-1
kerning first=39 second=71 amount=-1
kerning first=65 second=97 amount=1
kerning first=193 second=63 amount=-1
kerning first=69 second=199 amount=-1
kerning first=221 second=250 amount=-1
kerning first=89 second=46 amount=-1
kerning first=64 second=88 amount=-1
kerning first=34 second=250 amount=-1
kerning first=46 second=67 amount=-1
kerning first=222 second=88 amount=-1
kerning first=197 second=67 amount=-1
kerning first=84 second=225 amount=-1
kerning first=199 second=197 amount=1
kerning first=84 second=197 amount=-1
kerning first=173 second=213 amount=1
kerning first=197 second=39 amount=-1
kerning first=118 second=39 amount=1
kerning first=79 second=173 amount=1
kerning first=84 second=228 amount=-1
kerning first=99 second=34 amount=1
kerning first=194 second=79 amount=-1
kerning first=216 second=195 amount=-1
kerning first=65 second=195 amount=1
kerning first=196 second=58 amount=1
kerning first=222 second=84 amount=-1
kerning first=87 second=192 amount=-1
kerning first=88 second=198 amount=1
kerning first=70 second=244 amount=-1
kerning first=221 second=40 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=40 amount=-1
kerning first=221 second=212 amount=-1
kerning first=65 second=122 amount=1
kerning first=196 second=229 amount=1
kerning first=121 second=118 amount=1
kerning first=34 second=212 amount=-1
kerning first=195 second=58 amount=1
kerning first=193 second=87 amount=-1
kerning first=82 second=99 amount=-1
kerning first=84 second=89 amount=1
kerning first=199 second=193 amount=1
kerning first=90 second=111 amount=-1
kerning first=84 second=193 amount=-1
kerning first=211 second=74 amount=-1
kerning first=70 second=41 amount=1
kerning first=75 second=117 amount=-1
kerning first=39 second=117 amount=-1
kerning first=221 second=41 amount=1
kerning first=102 second=239 amount=1
kerning first=44 second=214 amount=-1
kerning first=41 second=194 amount=-1
kerning first=195 second=214 amount=-1
kerning first=192 second=194 amount=1
kerning first=84 second=253 amount=-1
kerning first=212 second=196 amount=-1
kerning first=201 second=71 amount=-1
kerning first=195 second=213 amount=-1
kerning first=44 second=213 amount=-1
kerning first=199 second=187 amount=1
kerning first=34 second=195 amount=-2
kerning first=214 second=38 amount=-1
kerning first=84 second=194 amount=-1
kerning first=40 second=199 amount=-1
kerning first=76 second=199 amount=-1
kerning first=199 second=194 amount=1
kerning first=92 second=199 amount=-1
kerning first=197 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=39 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=99 second=41 amount=1
kerning first=212 second=93 amount=-1
kerning first=89 second=92 amount=1
kerning first=193 second=88 amount=1
kerning first=248 second=93 amount=-1
kerning first=193 second=81 amount=-1
kerning first=192 second=197 amount=1
kerning first=214 second=41 amount=-1
kerning first=41 second=197 amount=-1
kerning first=196 second=230 amount=1
kerning first=89 second=39 amount=1
kerning first=193 second=84 amount=-1
kerning first=212 second=89 amount=-1
kerning first=221 second=34 amount=1
kerning first=75 second=64 amount=-1
kerning first=84 second=243 amount=-2
kerning first=203 second=211 amount=-1
kerning first=214 second=44 amount=-1
kerning first=59 second=198 amount=1
kerning first=213 second=221 amount=-1
kerning first=210 second=198 amount=-1
kerning first=76 second=196 amount=1
kerning first=201 second=79 amount=-1
kerning first=58 second=195 amount=1
kerning first=44 second=220 amount=-1
kerning first=196 second=226 amount=1
kerning first=84 second=246 amount=-1
kerning first=76 second=58 amount=1
kerning first=81 second=45 amount=1
kerning first=42 second=84 amount=1
kerning first=99 second=253 amount=1
kerning first=75 second=65 amount=1
kerning first=254 second=39 amount=-1
kerning first=89 second=45 amount=-1
kerning first=197 second=89 amount=-1
kerning first=192 second=212 amount=-1
kerning first=34 second=216 amount=-1
kerning first=218 second=46 amount=-1
kerning first=221 second=216 amount=-1
kerning first=201 second=81 amount=-1
kerning first=86 second=88 amount=1
kerning first=197 second=58 amount=1
kerning first=34 second=249 amount=-1
kerning first=44 second=211 amount=-1
kerning first=70 second=249 amount=-1
kerning first=221 second=249 amount=-1
kerning first=114 second=34 amount=1
kerning first=213 second=197 amount=-1
kerning first=193 second=34 amount=-1
kerning first=198 second=59 amount=1
kerning first=195 second=211 amount=-1
kerning first=216 second=173 amount=1
kerning first=199 second=196 amount=1
kerning first=39 second=86 amount=1
kerning first=46 second=89 amount=-1
kerning first=84 second=195 amount=-1
kerning first=102 second=238 amount=1
kerning first=194 second=97 amount=1
kerning first=34 second=221 amount=1
kerning first=77 second=221 amount=-1
kerning first=41 second=221 amount=-1
kerning first=87 second=195 amount=-1
kerning first=192 second=221 amount=-1
kerning first=194 second=44 amount=1
kerning first=67 second=58 amount=1
kerning first=208 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=222 second=47 amount=-1
kerning first=39 second=74 amount=-3
kerning first=75 second=74 amount=1
kerning first=198 second=58 amount=1
kerning first=255 second=118 amount=1
kerning first=217 second=198 amount=-1
kerning first=34 second=225 amount=-1
kerning first=70 second=225 amount=-1
kerning first=88 second=192 amount=1
kerning first=68 second=93 amount=-1
kerning first=221 second=225 amount=-1
kerning first=110 second=42 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=228 amount=-1
kerning first=46 second=65 amount=1
kerning first=92 second=253 amount=1
kerning first=197 second=65 amount=1
kerning first=84 second=231 amount=-2
kerning first=221 second=228 amount=-1
kerning first=255 second=121 amount=1
kerning first=70 second=228 amount=-1
kerning first=104 second=92 amount=-1
kerning first=193 second=59 amount=1
kerning first=39 second=230 amount=-1
kerning first=39 second=89 amount=1
kerning first=82 second=93 amount=-1
kerning first=213 second=193 amount=-1
kerning first=46 second=86 amount=-2
kerning first=197 second=93 amount=-1
kerning first=197 second=86 amount=-1
kerning first=34 second=246 amount=-2
kerning first=70 second=246 amount=-1
kerning first=84 second=227 amount=-1
kerning first=211 second=45 amount=1
kerning first=84 second=187 amount=-1
kerning first=70 second=243 amount=-1
kerning first=221 second=240 amount=-2
kerning first=110 second=39 amount=-1
kerning first=34 second=240 amount=-2
kerning first=194 second=122 amount=1
kerning first=70 second=240 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=239 amount=1
kerning first=221 second=246 amount=-1
kerning first=84 second=212 amount=-1
kerning first=211 second=46 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=77 amount=-1
kerning first=46 second=71 amount=-1
kerning first=192 second=224 amount=1
kerning first=86 second=113 amount=-1
kerning first=70 second=234 amount=-1
kerning first=34 second=234 amount=-2
kerning first=221 second=234 amount=-1
kerning first=78 second=47 amount=-1
kerning first=114 second=47 amount=-1
kerning first=193 second=47 amount=1
kerning first=92 second=211 amount=-1
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=74 amount=1
kerning first=82 second=74 amount=1
kerning first=197 second=74 amount=1
kerning first=221 second=241 amount=-1
kerning first=243 second=34 amount=-1
kerning first=192 second=228 amount=1
kerning first=70 second=241 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=221 amount=-1
kerning first=195 second=195 amount=1
kerning first=84 second=221 amount=1
kerning first=196 second=44 amount=1
kerning first=88 second=245 amount=-1
kerning first=199 second=221 amount=1
kerning first=75 second=90 amount=1
kerning first=89 second=71 amount=-1
kerning first=64 second=84 amount=-1
kerning first=213 second=194 amount=-1
kerning first=44 second=195 amount=1
kerning first=80 second=195 amount=-1
kerning first=89 second=64 amount=-1
kerning first=195 second=192 amount=1
kerning first=67 second=45 amount=-1
kerning first=88 second=242 amount=-1
kerning first=80 second=192 amount=-1
kerning first=44 second=192 amount=1
kerning first=221 second=244 amount=-1
kerning first=89 second=65 amount=-1
kerning first=34 second=244 amount=-2
kerning first=87 second=86 amount=1
kerning first=75 second=92 amount=1
kerning first=89 second=67 amount=-1
kerning first=84 second=216 amount=-1
kerning first=111 second=93 amount=-1
kerning first=196 second=74 amount=1
kerning first=76 second=197 amount=1
kerning first=86 second=192 amount=-1
kerning first=76 second=211 amount=-1
kerning first=71 second=121 amount=-1
kerning first=65 second=228 amount=1
kerning first=75 second=251 amount=-1
kerning first=39 second=251 amount=-1
kerning first=211 second=173 amount=1
kerning first=195 second=86 amount=-1
kerning first=38 second=221 amount=-1
kerning first=44 second=86 amount=-2
kerning first=65 second=214 amount=-1
kerning first=90 second=123 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=58 amount=1
kerning first=194 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=46 second=90 amount=1
kerning first=241 second=39 amount=-1
kerning first=86 second=115 amount=-1
kerning first=197 second=90 amount=1
kerning first=195 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=80 second=44 amount=-3
kerning first=65 second=93 amount=-1
kerning first=46 second=118 amount=-1
kerning first=118 second=118 amount=1
kerning first=39 second=195 amount=-2
kerning first=39 second=87 amount=1
kerning first=222 second=198 amount=-1
kerning first=75 second=195 amount=1
kerning first=201 second=58 amount=1
kerning first=221 second=224 amount=-1
kerning first=89 second=229 amount=-1
kerning first=70 second=224 amount=-1
kerning first=34 second=224 amount=-1
kerning first=221 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=194 second=42 amount=-1
kerning first=74 second=193 amount=-1
kerning first=42 second=65 amount=-1
kerning first=90 second=245 amount=-1
kerning first=34 second=196 amount=-2
kerning first=70 second=196 amount=-1
kerning first=193 second=65 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=248 amount=-1
kerning first=191 second=89 amount=-1
kerning first=221 second=77 amount=-1
kerning first=88 second=46 amount=1
kerning first=87 second=194 amount=-1
kerning first=195 second=71 amount=-1
kerning first=88 second=74 amount=1
kerning first=47 second=197 amount=-1
kerning first=192 second=63 amount=-1
kerning first=196 second=88 amount=1
kerning first=203 second=199 amount=-1
kerning first=208 second=192 amount=-1
kerning first=68 second=195 amount=-1
kerning first=88 second=88 amount=1
kerning first=198 second=67 amount=-1
kerning first=193 second=93 amount=-1
kerning first=86 second=64 amount=-1
kerning first=213 second=41 amount=-1
kerning first=89 second=173 amount=-1
kerning first=83 second=231 amount=1
kerning first=41 second=196 amount=-1
kerning first=193 second=79 amount=-1
kerning first=194 second=71 amount=-1
kerning first=192 second=196 amount=1
kerning first=83 second=245 amount=1
kerning first=192 second=210 amount=-1
kerning first=84 second=241 amount=-1
kerning first=81 second=221 amount=-1
kerning first=45 second=221 amount=-1
kerning first=196 second=221 amount=-1
kerning first=42 second=198 amount=-3
kerning first=84 second=255 amount=-1
kerning first=193 second=198 amount=1
kerning first=125 second=90 amount=-1
kerning first=82 second=45 amount=-1
kerning first=213 second=89 amount=-1
kerning first=197 second=59 amount=1
kerning first=86 second=84 amount=1
kerning first=248 second=39 amount=-1
kerning first=67 second=187 amount=1
kerning first=199 second=125 amount=1
kerning first=84 second=125 amount=1
kerning first=199 second=63 amount=1
kerning first=196 second=227 amount=1
kerning first=75 second=118 amount=-1
kerning first=193 second=212 amount=-1
kerning first=69 second=59 amount=1
kerning first=197 second=229 amount=1
kerning first=99 second=118 amount=1
kerning first=76 second=171 amount=-1
kerning first=90 second=231 amount=-1
kerning first=221 second=210 amount=-1
kerning first=195 second=216 amount=-1
kerning first=34 second=210 amount=-1
kerning first=65 second=120 amount=1
kerning first=84 second=119 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=251 amount=-1
kerning first=210 second=74 amount=-1
kerning first=67 second=193 amount=1
kerning first=123 second=86 amount=1
kerning first=82 second=173 amount=-1
kerning first=196 second=46 amount=1
kerning first=194 second=214 amount=-1
kerning first=203 second=213 amount=-1
kerning first=83 second=239 amount=1
kerning first=58 second=194 amount=1
kerning first=200 second=71 amount=-1
kerning first=34 second=71 amount=-1
kerning first=44 second=216 amount=-1
kerning first=216 second=84 amount=-1
kerning first=217 second=44 amount=-1
kerning first=253 second=44 amount=-1
kerning first=102 second=44 amount=-2
kerning first=65 second=194 amount=1
kerning first=89 second=251 amount=-1
kerning first=205 second=47 amount=-1
kerning first=241 second=47 amount=1
kerning first=212 second=195 amount=-1
kerning first=67 second=74 amount=1
kerning first=218 second=74 amount=-1
kerning first=85 second=198 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=230 amount=-1
kerning first=195 second=230 amount=1
kerning first=195 second=120 amount=1
kerning first=210 second=193 amount=-1
kerning first=59 second=193 amount=1
kerning first=92 second=65 amount=1
kerning first=91 second=255 amount=1
kerning first=202 second=214 amount=-1
kerning first=102 second=46 amount=-2
kerning first=88 second=193 amount=1
kerning first=193 second=226 amount=1
kerning first=171 second=198 amount=1
kerning first=196 second=65 amount=1
kerning first=83 second=103 amount=1
kerning first=104 second=39 amount=-1
kerning first=202 second=216 amount=-1
kerning first=91 second=253 amount=1
kerning first=255 second=39 amount=1
kerning first=222 second=115 amount=1
kerning first=200 second=79 amount=-1
kerning first=82 second=243 amount=-1
kerning first=65 second=192 amount=1
kerning first=200 second=212 amount=-1
kerning first=217 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=216 second=192 amount=-1
kerning first=89 second=235 amount=-1
kerning first=92 second=224 amount=1
kerning first=89 second=74 amount=-2
kerning first=39 second=84 amount=1
kerning first=212 second=197 amount=-1
kerning first=110 second=47 amount=1
kerning first=58 second=84 amount=-1
kerning first=86 second=34 amount=1
kerning first=173 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=196 second=213 amount=-1
kerning first=45 second=213 amount=1
kerning first=92 second=196 amount=1
kerning first=211 second=221 amount=-1
kerning first=75 second=173 amount=-2
kerning first=46 second=251 amount=-1
kerning first=114 second=121 amount=1
kerning first=212 second=47 amount=-1
kerning first=244 second=34 amount=-1
kerning first=88 second=171 amount=-1
kerning first=193 second=224 amount=1
kerning first=67 second=221 amount=1
kerning first=199 second=41 amount=1
kerning first=38 second=74 amount=1
kerning first=74 second=74 amount=-1
kerning first=173 second=214 amount=1
kerning first=92 second=198 amount=1
kerning first=70 second=103 amount=-1
kerning first=67 second=90 amount=1
kerning first=210 second=44 amount=-1
kerning first=214 second=63 amount=-1
kerning first=67 second=197 amount=1
kerning first=210 second=38 amount=-1
kerning first=214 second=65 amount=-1
kerning first=123 second=106 amount=2
kerning first=198 second=81 amount=-1
kerning first=243 second=93 amount=-1
kerning first=194 second=192 amount=1
kerning first=92 second=79 amount=-1
kerning first=92 second=218 amount=-1
kerning first=79 second=192 amount=-1
kerning first=216 second=38 amount=-1
kerning first=173 second=216 amount=1
kerning first=173 second=88 amount=-1
kerning first=68 second=173 amount=1
kerning first=89 second=243 amount=-1
kerning first=47 second=89 amount=1
kerning first=210 second=46 amount=-1
kerning first=196 second=193 amount=1
kerning first=81 second=193 amount=-1
kerning first=68 second=45 amount=1
kerning first=195 second=122 amount=1
kerning first=111 second=39 amount=-1
kerning first=38 second=90 amount=1
kerning first=203 second=58 amount=1
kerning first=221 second=63 amount=1
kerning first=45 second=199 amount=1
kerning first=92 second=85 amount=-1
kerning first=92 second=210 amount=-1
kerning first=68 second=47 amount=-1
kerning first=44 second=250 amount=-1
kerning first=104 second=47 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=249 amount=-1
kerning first=198 second=211 amount=-1
kerning first=45 second=74 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=87 amount=-1
kerning first=222 second=196 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=193 amount=1
kerning first=41 second=89 amount=-1
kerning first=89 second=245 amount=-1
kerning first=76 second=59 amount=1
kerning first=192 second=89 amount=-1
kerning first=44 second=252 amount=-1
kerning first=220 second=74 amount=-1
kerning first=83 second=225 amount=1
kerning first=197 second=193 amount=1
kerning first=34 second=65 amount=-2
kerning first=79 second=194 amount=-1
kerning first=70 second=65 amount=-1
kerning first=194 second=194 amount=1
kerning first=221 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=92 second=97 amount=1
kerning first=255 second=253 amount=1
kerning first=65 second=216 amount=-1
kerning first=86 second=40 amount=-1
kerning first=67 second=171 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-3
kerning first=195 second=46 amount=1
kerning first=80 second=46 amount=-3
kerning first=44 second=88 amount=1
kerning first=47 second=198 amount=-2
kerning first=196 second=86 amount=-1
kerning first=195 second=88 amount=1
kerning first=39 second=225 amount=-1
kerning first=91 second=67 amount=-1
kerning first=214 second=93 amount=-1
kerning first=88 second=100 amount=-1
kerning first=65 second=230 amount=1
kerning first=46 second=249 amount=-1
kerning first=192 second=211 amount=-1
kerning first=75 second=197 amount=1
kerning first=39 second=197 amount=-2
kerning first=88 second=173 amount=-1
kerning first=44 second=116 amount=-1
kerning first=76 second=79 amount=-1
kerning first=99 second=121 amount=1
kerning first=34 second=79 amount=-1
kerning first=221 second=79 amount=-1
kerning first=65 second=65 amount=1
kerning first=39 second=235 amount=-2
kerning first=42 second=192 amount=-1
kerning first=75 second=235 amount=-1
kerning first=223 second=34 amount=-1
kerning first=82 second=245 amount=-1
kerning first=161 second=221 amount=-1
kerning first=109 second=92 amount=-1
kerning first=65 second=226 amount=1
kerning first=74 second=195 amount=-1
kerning first=84 second=47 amount=-2
kerning first=197 second=221 amount=-1
kerning first=199 second=47 amount=1
kerning first=46 second=196 amount=1
kerning first=88 second=233 amount=-1
kerning first=196 second=90 amount=1
kerning first=44 second=84 amount=-1
kerning first=83 second=45 amount=1
kerning first=221 second=103 amount=-1
kerning first=86 second=246 amount=-1
kerning first=195 second=84 amount=-1
kerning first=46 second=217 amount=-1
kerning first=79 second=198 amount=-1
kerning first=194 second=198 amount=1
kerning first=196 second=199 amount=-1
kerning first=194 second=212 amount=-1
kerning first=112 second=63 amount=-1
kerning first=86 second=250 amount=-1
kerning first=70 second=89 amount=1
kerning first=193 second=210 amount=-1
kerning first=80 second=42 amount=1
kerning first=41 second=65 amount=-1
kerning first=199 second=123 amount=-1
kerning first=46 second=216 amount=-1
kerning first=192 second=65 amount=1
kerning first=45 second=210 amount=1
kerning first=76 second=255 amount=-1
kerning first=84 second=229 amount=-1
kerning first=42 second=196 amount=-1
kerning first=195 second=42 amount=-1
kerning first=193 second=196 amount=1
kerning first=81 second=173 amount=1
kerning first=75 second=193 amount=1
kerning first=39 second=193 amount=-2
kerning first=92 second=121 amount=1
kerning first=121 second=119 amount=1
kerning first=87 second=74 amount=-2
kerning first=212 second=41 amount=-1
kerning first=80 second=121 amount=1
kerning first=86 second=194 amount=-1
kerning first=192 second=71 amount=-1
kerning first=45 second=214 amount=1
kerning first=83 second=233 amount=1
kerning first=75 second=253 amount=-1
kerning first=197 second=225 amount=1
kerning first=89 second=227 amount=-1
kerning first=89 second=213 amount=-1
kerning first=39 second=249 amount=-1
kerning first=75 second=249 amount=-1
kerning first=208 second=194 amount=-1
kerning first=86 second=42 amount=1
kerning first=44 second=210 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=1
kerning first=80 second=92 amount=1
kerning first=69 second=81 amount=-1
kerning first=70 second=93 amount=1
kerning first=241 second=63 amount=-1
kerning first=206 second=47 amount=-1
kerning first=83 second=111 amount=1
kerning first=241 second=41 amount=-1
kerning first=68 second=197 amount=-1
kerning first=98 second=39 amount=-1
kerning first=194 second=34 amount=-1
kerning first=75 second=81 amount=-1
kerning first=221 second=89 amount=1
kerning first=34 second=89 amount=1
kerning first=39 second=243 amount=-2
kerning first=75 second=243 amount=-1
kerning first=86 second=198 amount=-2
kerning first=222 second=74 amount=-2
kerning first=82 second=231 amount=-1
kerning first=198 second=199 amount=-1
kerning first=82 second=235 amount=-1
kerning first=192 second=79 amount=-1
kerning first=67 second=195 amount=1
kerning first=39 second=245 amount=-2
kerning first=89 second=221 amount=1
kerning first=75 second=245 amount=-1
kerning first=123 second=84 amount=1
kerning first=90 second=45 amount=-1
kerning first=65 second=58 amount=1
kerning first=213 second=45 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=122 amount=1
kerning first=86 second=240 amount=-1
kerning first=197 second=227 amount=1
kerning first=197 second=213 amount=-1
kerning first=88 second=92 amount=1
kerning first=84 second=249 amount=-1
kerning first=46 second=213 amount=-1
kerning first=197 second=199 amount=-1
kerning first=201 second=212 amount=-1
kerning first=46 second=199 amount=-1
kerning first=192 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=86 second=226 amount=-1
kerning first=83 second=243 amount=1
kerning first=221 second=113 amount=-1
kerning first=221 second=125 amount=1
kerning first=34 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=243 second=63 amount=-1
kerning first=87 second=34 amount=1
kerning first=89 second=197 amount=-1
kerning first=221 second=99 amount=-1
kerning first=89 second=211 amount=-1
kerning first=208 second=196 amount=-1
kerning first=212 second=221 amount=-1
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=221 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=221 second=97 amount=-1
kerning first=211 second=195 amount=-1
kerning first=68 second=221 amount=-1
kerning first=201 second=214 amount=-1
kerning first=192 second=97 amount=1
kerning first=87 second=64 amount=-1
kerning first=59 second=90 amount=1
kerning first=89 second=171 amount=-1
kerning first=196 second=120 amount=1
kerning first=86 second=242 amount=-1
kerning first=217 second=74 amount=-1
kerning first=193 second=89 amount=-1
kerning first=208 second=198 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=242 second=63 amount=-1
kerning first=194 second=230 amount=1
kerning first=69 second=67 amount=-1
kerning first=39 second=229 amount=-1
kerning first=84 second=81 amount=-1
kerning first=192 second=93 amount=-1
kerning first=65 second=42 amount=-1
kerning first=216 second=44 amount=-1
kerning first=75 second=233 amount=-1
kerning first=44 second=90 amount=1
kerning first=65 second=44 amount=1
kerning first=119 second=253 amount=1
kerning first=75 second=231 amount=-1
kerning first=211 second=193 amount=-1
kerning first=65 second=63 amount=-1
kerning first=39 second=231 amount=-2
kerning first=194 second=228 amount=1
kerning first=84 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=199 second=89 amount=1
kerning first=67 second=173 amount=-1
kerning first=99 second=119 amount=1
kerning first=84 second=103 amount=-2
kerning first=89 second=193 amount=-1
kerning first=242 second=93 amount=-1
kerning first=39 second=227 amount=-1
kerning first=90 second=243 amount=-1
kerning first=84 second=121 amount=-1
kerning first=41 second=74 amount=-1
kerning first=119 second=39 amount=1
kerning first=39 second=213 amount=-1
kerning first=75 second=213 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=199 amount=-1
kerning first=68 second=63 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=199 amount=-1
kerning first=213 second=63 amount=-1
kerning first=91 second=71 amount=-1
kerning first=87 second=46 amount=-1
kerning first=197 second=195 amount=1
kerning first=46 second=195 amount=1
kerning first=86 second=224 amount=-1
kerning first=46 second=211 amount=-1
kerning first=197 second=197 amount=1
kerning first=245 second=34 amount=-1
kerning first=197 second=211 amount=-1
kerning first=75 second=211 amount=-1
kerning first=39 second=211 amount=-1
kerning first=44 second=194 amount=1
kerning first=64 second=198 amount=-1
kerning first=221 second=117 amount=-1
kerning first=34 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=195 amount=-1
kerning first=39 second=221 amount=1
kerning first=44 second=196 amount=1
kerning first=202 second=58 amount=1
kerning first=222 second=194 amount=-1
kerning first=195 second=93 amount=-1
kerning first=84 second=97 amount=-1
kerning first=83 second=235 amount=1
kerning first=222 second=192 amount=-1
kerning first=88 second=120 amount=1
kerning first=76 second=45 amount=-2
kerning first=69 second=71 amount=-1
kerning first=213 second=65 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=230 amount=-1
kerning first=198 second=213 amount=-1
kerning first=102 second=92 amount=2
kerning first=40 second=41 amount=2
kerning first=199 second=93 amount=1
kerning first=213 second=47 amount=-1
kerning first=98 second=63 amount=-1
kerning first=40 second=81 amount=-1
kerning first=199 second=83 amount=1
kerning first=46 second=85 amount=-1
kerning first=221 second=88 amount=1
kerning first=86 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=231 second=119 amount=1
kerning first=70 second=122 amount=-1
kerning first=86 second=125 amount=1
kerning first=221 second=187 amount=-1
kerning first=92 second=212 amount=-1
kerning first=197 second=216 amount=-1
kerning first=44 second=218 amount=-1
kerning first=84 second=224 amount=-1
kerning first=34 second=227 amount=-1
kerning first=70 second=230 amount=-1
kerning first=90 second=233 amount=-1
kerning first=34 second=235 amount=-2
kerning first=102 second=236 amount=1
kerning first=84 second=238 amount=1
kerning first=90 second=239 amount=1
kerning first=34 second=242 amount=-2
kerning first=221 second=245 amount=-1
kerning first=70 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=253 second=253 amount=1
kerning first=70 second=254 amount=-1
kerning first=41 second=192 amount=-1
kerning first=200 second=211 amount=-1
kerning first=109 second=34 amount=-1
kerning first=216 second=221 amount=-1
kerning first=92 second=214 amount=-1
kerning first=84 second=45 amount=-1
kerning first=199 second=45 amount=-1
kerning first=39 second=232 amount=-2
kerning first=67 second=47 amount=1
kerning first=89 second=44 amount=-1
kerning first=218 second=47 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=81 amount=-1
kerning first=213 second=198 amount=-1
kerning first=199 second=195 amount=1
kerning first=84 second=101 amount=-2
kerning first=194 second=224 amount=1
kerning first=216 second=194 amount=-1
kerning first=88 second=231 amount=-1
kerning first=44 second=212 amount=-1
kerning first=70 second=42 amount=1
kerning first=211 second=44 amount=-1
kerning first=67 second=196 amount=1
kerning first=194 second=196 amount=1
kerning first=71 second=45 amount=1
kerning first=65 second=193 amount=1
kerning first=87 second=65 amount=-1
kerning first=197 second=97 amount=1
kerning first=194 second=46 amount=1
kerning first=79 second=46 amount=-1
kerning first=216 second=193 amount=-1
kerning first=220 second=47 amount=-1
kerning first=65 second=71 amount=-1
kerning first=255 second=119 amount=1
kerning first=79 second=74 amount=-1
kerning first=194 second=74 amount=1
kerning first=38 second=197 amount=1
kerning first=74 second=197 amount=-1
kerning first=104 second=63 amount=-1
kerning first=87 second=40 amount=-1
kerning first=46 second=221 amount=-1
kerning first=46 second=219 amount=-1
kerning first=194 second=199 amount=-1
kerning first=44 second=255 amount=-1
kerning first=199 second=192 amount=1
kerning first=84 second=254 amount=-1
kerning first=220 second=198 amount=-1
kerning first=216 second=46 amount=-1
kerning first=92 second=67 amount=-1
kerning first=41 second=195 amount=-1
kerning first=65 second=46 amount=1
kerning first=102 second=240 amount=-1
kerning first=192 second=195 amount=1
kerning first=203 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=211 second=197 amount=-1
kerning first=231 second=34 amount=1
kerning first=84 second=192 amount=-1
kerning first=213 second=173 amount=1
kerning first=193 second=211 amount=-1
kerning first=82 second=244 amount=-1
kerning first=74 second=47 amount=-1
kerning first=86 second=196 amount=-1
kerning first=69 second=79 amount=-1
kerning first=80 second=34 amount=1
kerning first=195 second=34 amount=-1
kerning first=90 second=235 amount=-1
kerning first=187 second=221 amount=-1
kerning first=89 second=103 amount=-1
kerning first=195 second=90 amount=1
kerning first=59 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=222 second=89 amount=-1
kerning first=195 second=212 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=39 amount=1
kerning first=83 second=232 amount=1
kerning first=221 second=39 amount=1
kerning first=197 second=44 amount=1
kerning first=47 second=221 amount=1
kerning first=86 second=252 amount=-1
kerning first=253 second=118 amount=1
kerning first=102 second=118 amount=1
kerning first=202 second=212 amount=-1
kerning first=58 second=65 amount=1
kerning first=111 second=63 amount=-1
kerning first=83 second=113 amount=1
kerning first=89 second=216 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=248 amount=-2
kerning first=86 second=74 amount=-2
kerning first=42 second=86 amount=1
kerning first=58 second=193 amount=1
kerning first=89 second=41 amount=1
kerning first=193 second=86 amount=-1
kerning first=92 second=228 amount=1
kerning first=102 second=121 amount=1
kerning first=89 second=97 amount=-1
kerning first=201 second=199 amount=-1
kerning first=253 second=121 amount=1
kerning first=196 second=225 amount=1
kerning first=221 second=214 amount=-1
kerning first=34 second=214 amount=-1
kerning first=89 second=38 amount=-1
kerning first=67 second=194 amount=1
kerning first=173 second=71 amount=1
kerning first=38 second=84 amount=-1
kerning first=70 second=64 amount=-1
kerning first=38 second=194 amount=1
kerning first=74 second=194 amount=-1
kerning first=196 second=47 amount=1
kerning first=89 second=244 amount=-1
kerning first=81 second=46 amount=-1
kerning first=171 second=89 amount=-1
kerning first=221 second=195 amount=-1
kerning first=75 second=121 amount=-1
kerning first=39 second=250 amount=-1
kerning first=70 second=195 amount=-1
kerning first=75 second=250 amount=-1
kerning first=83 second=229 amount=1
kerning first=173 second=74 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=198 amount=1
kerning first=194 second=227 amount=1
kerning first=245 second=93 amount=-1
kerning first=192 second=67 amount=-1
kerning first=69 second=211 amount=-1
kerning first=191 second=198 amount=-1
kerning first=107 second=120 amount=1
kerning first=89 second=225 amount=-1
kerning first=214 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=40 second=79 amount=-1
kerning first=212 second=38 amount=-1
kerning first=193 second=214 amount=-1
kerning first=68 second=41 amount=-1
kerning first=216 second=65 amount=-1
kerning first=104 second=41 amount=-1
kerning first=194 second=193 amount=1
kerning first=88 second=235 amount=-1
kerning first=70 second=45 amount=1
kerning first=65 second=227 amount=1
kerning first=92 second=220 amount=-1
kerning first=216 second=47 amount=-1
kerning first=221 second=45 amount=-1
kerning first=192 second=39 amount=-1
kerning first=118 second=253 amount=1
kerning first=46 second=253 amount=-1
kerning first=46 second=119 amount=-1
kerning first=88 second=197 amount=1
kerning first=118 second=119 amount=1
kerning first=67 second=192 amount=1
kerning first=65 second=199 amount=-1
kerning first=173 second=212 amount=1
kerning first=208 second=46 amount=-1
kerning first=221 second=115 amount=-1
kerning first=76 second=210 amount=-1
kerning first=40 second=210 amount=-1
kerning first=76 second=88 amount=1
kerning first=65 second=224 amount=1
kerning first=191 second=88 amount=-1
kerning first=46 second=250 amount=-1
kerning first=196 second=87 amount=-1
kerning first=67 second=84 amount=1
kerning first=214 second=89 amount=-1
kerning first=246 second=34 amount=-1
kerning first=196 second=59 amount=1
kerning first=65 second=196 amount=1
kerning first=123 second=221 amount=1
kerning first=87 second=221 amount=1
kerning first=216 second=196 amount=-1
kerning first=84 second=173 amount=-1
kerning first=199 second=173 amount=-1
kerning first=123 second=121 amount=1
kerning first=102 second=34 amount=2
kerning first=68 second=44 amount=-1
kerning first=253 second=34 amount=1
kerning first=173 second=221 amount=-1
kerning first=71 second=255 amount=-1
kerning first=65 second=74 amount=1
kerning first=216 second=74 amount=-1
kerning first=196 second=194 amount=1
kerning first=81 second=194 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=58 second=90 amount=1
kerning first=196 second=84 amount=-1
kerning first=255 second=44 amount=-1
kerning first=219 second=44 amount=-1
kerning first=231 second=118 amount=1
kerning first=219 second=47 amount=-1
kerning first=80 second=118 amount=1
kerning first=68 second=38 amount=-1
kerning first=44 second=118 amount=-1
kerning first=80 second=38 amount=-1
kerning first=193 second=230 amount=1
kerning first=80 second=240 amount=-1
kerning first=34 second=67 amount=-1
kerning first=216 second=93 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=42 amount=1
kerning first=92 second=217 amount=-1
kerning first=221 second=192 amount=-1
kerning first=198 second=79 amount=-1
kerning first=70 second=192 amount=-1
kerning first=114 second=120 amount=1
kerning first=34 second=192 amount=-2
kerning first=193 second=120 amount=1
kerning first=192 second=42 amount=-1
kerning first=80 second=197 amount=-1
kerning first=92 second=89 amount=-1
kerning first=203 second=59 amount=1
kerning first=76 second=121 amount=-1
kerning first=86 second=46 amount=-2
kerning first=221 second=221 amount=1
kerning first=89 second=122 amount=-1
kerning first=199 second=39 amount=1
kerning first=84 second=39 amount=1
kerning first=65 second=90 amount=1
kerning first=196 second=197 amount=1
kerning first=194 second=58 amount=1
kerning first=81 second=197 amount=-1
kerning first=79 second=193 amount=-1
kerning first=89 second=125 amount=1
kerning first=212 second=63 amount=-1
kerning first=248 second=63 amount=-1
kerning first=214 second=195 amount=-1
kerning first=92 second=86 amount=-1
kerning first=210 second=47 amount=-1
kerning first=89 second=250 amount=-1
kerning first=47 second=88 amount=1
kerning first=44 second=249 amount=-1
kerning first=86 second=171 amount=-1
kerning first=198 second=210 amount=-1
kerning first=187 second=74 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=88 second=243 amount=-1
kerning first=214 second=198 amount=-1
kerning first=221 second=229 amount=-1
kerning first=195 second=196 amount=1
kerning first=193 second=42 amount=-1
kerning first=86 second=89 amount=1
kerning first=80 second=196 amount=-1
kerning first=67 second=59 amount=1
kerning first=199 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=195 second=224 amount=1
kerning first=80 second=224 amount=-1
kerning first=79 second=65 amount=-1
kerning first=194 second=65 amount=1
kerning first=91 second=214 amount=-1
kerning first=83 second=97 amount=1
kerning first=69 second=213 amount=-1
kerning first=121 second=121 amount=1
kerning first=197 second=88 amount=1
kerning first=211 second=63 amount=-1
kerning first=90 second=99 amount=-1
kerning first=222 second=46 amount=-3
kerning first=46 second=88 amount=1
kerning first=110 second=41 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=112 amount=-1
kerning first=187 second=86 amount=-1
kerning first=92 second=230 amount=1
kerning first=173 second=67 amount=1
kerning first=40 second=213 amount=-1
kerning first=76 second=213 amount=-1
kerning first=89 second=109 amount=-1
kerning first=223 second=121 amount=-1
kerning first=212 second=173 amount=1
kerning first=86 second=117 amount=-1
kerning first=84 second=92 amount=2
kerning first=84 second=235 amount=-1
kerning first=196 second=34 amount=-1
kerning first=91 second=81 amount=-1
kerning first=92 second=226 amount=1
kerning first=75 second=47 amount=1
kerning first=47 second=195 amount=-1
kerning first=89 second=84 amount=1
kerning first=88 second=194 amount=1
kerning first=70 second=198 amount=-2
kerning first=84 second=232 amount=-2
kerning first=221 second=198 amount=-2
kerning first=70 second=229 amount=-1
kerning first=34 second=229 amount=-1
kerning first=83 second=101 amount=1
kerning first=223 second=118 amount=-1
kerning first=45 second=212 amount=1
kerning first=89 second=99 amount=-1
kerning first=196 second=212 amount=-1
kerning first=203 second=212 amount=-1
kerning first=67 second=63 amount=1
kerning first=88 second=40 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=34 second=226 amount=-1
kerning first=221 second=226 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=69 second=210 amount=-1
kerning first=79 second=45 amount=1
kerning first=87 second=196 amount=-1
kerning first=90 second=173 amount=-1
kerning first=45 second=216 amount=1
kerning first=86 second=86 amount=1
kerning first=196 second=216 amount=-1
kerning first=109 second=47 amount=1
kerning first=195 second=228 amount=1
kerning first=42 second=74 amount=-3
kerning first=193 second=74 amount=1
kerning first=192 second=227 amount=1
kerning first=84 second=239 amount=2
kerning first=59 second=194 amount=1
kerning first=210 second=194 amount=-1
kerning first=39 second=244 amount=-2
kerning first=80 second=228 amount=-1
kerning first=80 second=227 amount=-1
kerning first=195 second=227 amount=1
kerning first=102 second=253 amount=1
kerning first=84 second=242 amount=-2
kerning first=81 second=38 amount=-1
kerning first=76 second=192 amount=1
kerning first=83 second=171 amount=1
kerning first=173 second=199 amount=1
kerning first=194 second=86 amount=-1
kerning first=81 second=41 amount=-1
kerning first=194 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=197 second=47 amount=1
kerning first=90 second=100 amount=-1
kerning first=211 second=194 amount=-1
kerning first=210 second=197 amount=-1
kerning first=59 second=197 amount=1
kerning first=211 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=194 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=221 second=211 amount=-1
kerning first=34 second=211 amount=-1
kerning first=41 second=198 amount=-1
kerning first=34 second=198 amount=-4
kerning first=195 second=221 amount=-1
kerning first=192 second=198 amount=1
kerning first=90 second=101 amount=-1
kerning first=84 second=88 amount=1
kerning first=58 second=196 amount=1
kerning first=76 second=195 amount=1
kerning first=44 second=221 amount=-1
kerning first=84 second=245 amount=-2
kerning first=214 second=45 amount=1
kerning first=90 second=103 amount=-1
kerning first=107 second=45 amount=-1
kerning first=222 second=45 amount=1
kerning first=82 second=103 amount=-1
kerning first=208 second=65 amount=-1
kerning first=87 second=198 amount=-1
kerning first=91 second=213 amount=-1
kerning first=203 second=216 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=200 second=67 amount=-1
kerning first=119 second=119 amount=1
kerning first=192 second=226 amount=1
kerning first=75 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=195 second=197 amount=1
kerning first=64 second=89 amount=-1
kerning first=221 second=251 amount=-1
kerning first=83 second=173 amount=1
kerning first=34 second=251 amount=-1
kerning first=221 second=235 amount=-1
kerning first=70 second=235 amount=-1
kerning first=88 second=221 amount=1
kerning first=210 second=221 amount=-1
kerning first=192 second=214 amount=-1
kerning first=89 second=47 amount=-2
kerning first=34 second=103 amount=-2
kerning first=204 second=47 amount=-1
kerning first=193 second=71 amount=-1
kerning first=200 second=58 amount=1
kerning first=90 second=113 amount=-1
kerning first=197 second=63 amount=-1
kerning first=208 second=74 amount=-1
kerning first=221 second=230 amount=-1
kerning first=92 second=255 amount=1
kerning first=221 second=254 amount=-1
kerning first=211 second=41 amount=-1
kerning first=39 second=81 amount=-1
kerning first=193 second=67 amount=-1
kerning first=89 second=100 amount=-1
kerning first=211 second=38 amount=-1
kerning first=34 second=230 amount=-1
kerning first=84 second=233 amount=-2
kerning first=114 second=39 amount=1
kerning first=193 second=39 amount=-1
kerning first=87 second=193 amount=-1
kerning first=39 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=92 amount=1
kerning first=46 second=79 amount=-1
kerning first=92 second=216 amount=-1
kerning first=197 second=79 amount=-1
kerning first=208 second=89 amount=-1
kerning first=76 second=173 amount=-2
kerning first=91 second=210 amount=-1
kerning first=75 second=103 amount=-1
kerning first=195 second=193 amount=1
kerning first=39 second=103 amount=-2
kerning first=44 second=193 amount=1
kerning first=88 second=246 amount=-1
kerning first=114 second=45 amount=-1
kerning first=59 second=192 amount=1
kerning first=221 second=233 amount=-1
kerning first=70 second=233 amount=-1
kerning first=34 second=233 amount=-2
kerning first=88 second=240 amount=-1
kerning first=243 second=39 amount=-1
kerning first=34 second=232 amount=-2
kerning first=84 second=213 amount=-1
kerning first=70 second=232 amount=-1
kerning first=221 second=232 amount=-1
kerning first=70 second=239 amount=1
kerning first=70 second=125 amount=1
kerning first=44 second=199 amount=-1
kerning first=89 second=63 amount=1
kerning first=195 second=199 amount=-1
kerning first=193 second=46 amount=1
kerning first=114 second=46 amount=-2
kerning first=84 second=226 amount=-1
kerning first=75 second=88 amount=1
kerning first=91 second=211 amount=-1
kerning first=88 second=234 amount=-1
kerning first=197 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=67 second=34 amount=1
kerning first=75 second=45 amount=-2
kerning first=254 second=34 amount=-1
kerning first=86 second=99 amount=-1
kerning first=211 second=47 amount=-1
kerning first=218 second=44 amount=-1
kerning first=67 second=44 amount=1
kerning first=84 second=211 amount=-1
kerning first=64 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=34 second=245 amount=-2
kerning first=70 second=245 amount=-1
kerning first=110 second=34 amount=-1
kerning first=70 second=248 amount=-1
kerning first=59 second=195 amount=1
kerning first=221 second=248 amount=-1
kerning first=84 second=214 amount=-1
kerning first=58 second=192 amount=1
kerning first=80 second=194 amount=-1
kerning first=193 second=58 amount=1
kerning first=46 second=84 amount=-1
kerning first=195 second=194 amount=1
kerning first=197 second=84 amount=-1
kerning first=161 second=84 amount=-1
kerning first=39 second=97 amount=-1
kerning first=46 second=252 amount=-1
kerning first=221 second=242 amount=-1
kerning first=70 second=242 amount=-1
kerning first=194 second=120 amount=1
kerning first=222 second=65 amount=-1
kerning first=88 second=244 amount=-1
kerning first=192 second=230 amount=1
kerning first=99 second=255 amount=1
kerning first=197 second=81 amount=-1
kerning first=192 second=229 amount=1
kerning first=67 second=41 amount=1
kerning first=208 second=93 amount=-1
kerning first=244 second=93 amount=-1
kerning first=46 second=81 amount=-1
kerning first=214 second=74 amount=-1
kerning first=89 second=242 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=100 amount=-2
kerning first=58 second=197 amount=1
kerning first=68 second=192 amount=-1
kerning first=83 second=242 amount=1
kerning first=173 second=211 amount=1
kerning first=114 second=173 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=244 amount=-2
kerning first=83 second=228 amount=1
kerning first=197 second=34 amount=-1
kerning first=84 second=38 amount=-1
kerning first=198 second=214 amount=-1
kerning first=109 second=41 amount=-1
kerning first=171 second=221 amount=-1
kerning first=92 second=221 amount=-1
kerning first=38 second=195 amount=1
kerning first=208 second=45 amount=1
kerning first=87 second=89 amount=1
kerning first=64 second=90 amount=-1
kerning first=212 second=84 amount=-1
kerning first=123 second=89 amount=1
kerning first=83 second=92 amount=1
kerning first=223 second=39 amount=-1
kerning first=213 second=44 amount=-1
kerning first=209 second=47 amount=-1
kerning first=197 second=226 amount=1
kerning first=44 second=67 amount=-1
kerning first=46 second=212 amount=-1
kerning first=197 second=212 amount=-1
kerning first=65 second=210 amount=-1
kerning first=82 second=240 amount=-1
kerning first=208 second=195 amount=-1
kerning first=89 second=198 amount=-2
kerning first=193 second=229 amount=1
kerning first=75 second=101 amount=-1
kerning first=89 second=212 amount=-1
kerning first=196 second=210 amount=-1
kerning first=65 second=212 amount=-1
kerning first=34 second=252 amount=-1
kerning first=70 second=252 amount=-1
kerning first=220 second=44 amount=-1
kerning first=123 second=253 amount=1
kerning first=38 second=193 amount=1
kerning first=221 second=252 amount=-1
kerning first=92 second=193 amount=1
kerning first=85 second=47 amount=-1
kerning first=88 second=196 amount=1
kerning first=211 second=65 amount=-1
kerning first=201 second=59 amount=1
kerning first=173 second=89 amount=-1
kerning first=192 second=122 amount=1
kerning first=221 second=46 amount=-1
kerning first=118 second=121 amount=1
kerning first=221 second=239 amount=2
kerning first=70 second=46 amount=-3
kerning first=196 second=224 amount=1
kerning first=91 second=216 amount=-1
kerning first=84 second=171 amount=-2
kerning first=120 second=171 amount=-1
kerning first=199 second=171 amount=-1
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-2
kerning first=221 second=74 amount=-2
kerning first=216 second=197 amount=-1
kerning first=70 second=227 amount=-1
kerning first=65 second=197 amount=1
kerning first=221 second=227 amount=-1
kerning first=90 second=242 amount=-1
kerning first=210 second=63 amount=-1
kerning first=246 second=63 amount=-1
kerning first=221 second=199 amount=-1
kerning first=34 second=199 amount=-1
kerning first=65 second=225 amount=1
kerning first=84 second=199 amount=-1
kerning first=91 second=93 amount=3
kerning first=79 second=41 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=195 amount=-1
kerning first=208 second=47 amount=-1
kerning first=75 second=240 amount=-1
kerning first=194 second=81 amount=-1
kerning first=211 second=93 amount=-1
kerning first=231 second=41 amount=1
kerning first=39 second=234 amount=-2
kerning first=75 second=234 amount=-1
kerning first=87 second=197 amount=-1
kerning first=71 second=173 amount=1
kerning first=107 second=173 amount=-1
kerning first=75 second=192 amount=1
kerning first=39 second=192 amount=-2
kerning first=222 second=173 amount=1
kerning first=202 second=211 amount=-1
kerning first=46 second=121 amount=-1
kerning first=65 second=47 amount=1
kerning first=241 second=92 amount=-1
kerning first=59 second=196 amount=1
kerning first=210 second=196 amount=-1
kerning first=89 second=34 amount=1
kerning first=84 second=196 amount=-1
kerning first=253 second=255 amount=1
kerning first=102 second=255 amount=1
kerning first=214 second=221 amount=-1
kerning first=211 second=198 amount=-1
kerning first=70 second=84 amount=1
kerning first=82 second=101 amount=-1
kerning first=39 second=240 amount=-2
kerning first=222 second=90 amount=-1
kerning first=195 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=39 second=115 amount=-1
kerning first=194 second=39 amount=-1
kerning first=45 second=71 amount=1
kerning first=44 second=89 amount=-1
kerning first=102 second=125 amount=2
kerning first=119 second=34 amount=1
kerning first=102 second=63 amount=1
kerning first=89 second=40 amount=-1
kerning first=67 second=65 amount=1
kerning first=114 second=255 amount=1
kerning first=241 second=42 amount=-1
kerning first=194 second=87 amount=-1
kerning first=203 second=210 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=248 amount=-1
kerning first=39 second=248 amount=-2
kerning first=253 second=119 amount=1
kerning first=192 second=74 amount=1
kerning first=34 second=213 amount=-1
kerning first=192 second=120 amount=1
kerning first=213 second=93 amount=-1
kerning first=84 second=122 amount=-1
kerning first=34 second=248 amount=-2
kerning first=80 second=97 amount=-1
kerning first=44 second=71 amount=-1
kerning first=192 second=199 amount=-1
kerning first=195 second=97 amount=1
kerning first=214 second=46 amount=-1
kerning first=44 second=219 amount=-1
kerning first=221 second=213 amount=-1
kerning first=213 second=38 amount=-1
kerning first=114 second=119 amount=1
kerning first=76 second=194 amount=1
kerning first=84 second=198 amount=-2
kerning first=84 second=58 amount=-1
kerning first=67 second=46 amount=1
kerning first=69 second=214 amount=-1
kerning first=47 second=84 amount=2
kerning first=203 second=71 amount=-1
kerning first=199 second=58 amount=1
kerning first=193 second=90 amount=1
kerning first=199 second=44 amount=1
kerning first=82 second=234 amount=-1
kerning first=84 second=44 amount=-1
kerning first=47 second=194 amount=-1
kerning first=114 second=118 amount=1
kerning first=199 second=88 amount=1
kerning first=72 second=47 amount=-1
kerning first=110 second=63 amount=-1
kerning first=123 second=125 amount=2
kerning first=194 second=195 amount=1
kerning first=85 second=74 amount=-1
kerning first=84 second=250 amount=-1
kerning first=79 second=195 amount=-1
kerning first=92 second=229 amount=1
kerning first=254 second=93 amount=-1
kerning first=197 second=42 amount=-1
kerning first=201 second=67 amount=-1
kerning first=173 second=81 amount=1
kerning first=67 second=93 amount=1
kerning first=218 second=198 amount=-1
kerning first=82 second=42 amount=-1
kerning first=89 second=101 amount=-1
kerning first=80 second=225 amount=-1
kerning first=195 second=225 amount=1
kerning first=197 second=122 amount=1
kerning first=125 second=84 amount=-1
kerning first=70 second=38 amount=-1
kerning first=41 second=193 amount=-1
kerning first=221 second=38 amount=-1
kerning first=196 second=228 amount=1
kerning first=210 second=41 amount=-1
kerning first=79 second=196 amount=-1
kerning first=38 second=65 amount=1
kerning first=74 second=65 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=46 amount=-1
kerning first=221 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=34 second=193 amount=-2
kerning first=92 second=227 amount=1
kerning first=82 second=246 amount=-1
kerning first=86 second=39 amount=1
kerning first=69 second=216 amount=-1
kerning first=79 second=197 amount=-1
kerning first=47 second=192 amount=-1
kerning first=82 second=40 amount=-1
kerning first=213 second=195 amount=-1
kerning first=89 second=115 amount=-1
kerning first=199 second=46 amount=1
kerning first=194 second=216 amount=-1
kerning first=191 second=86 amount=-1
kerning first=199 second=198 amount=1
kerning first=173 second=83 amount=-1
kerning first=89 second=113 amount=-1
kerning first=83 second=100 amount=1
kerning first=194 second=197 amount=1
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=1
kerning first=104 second=34 amount=-1
kerning first=191 second=84 amount=-2
kerning first=255 second=34 amount=1
kerning first=82 second=248 amount=-1
kerning first=187 second=89 amount=-1
kerning first=121 second=34 amount=1
kerning first=193 second=221 amount=-1
kerning first=74 second=196 amount=-1
kerning first=89 second=234 amount=-1
kerning first=76 second=86 amount=-2
kerning first=98 second=93 amount=-1
kerning first=38 second=196 amount=1
kerning first=208 second=173 amount=1
kerning first=79 second=47 amount=-1
kerning first=115 second=47 amount=1
kerning first=111 second=34 amount=-1
kerning first=194 second=47 amount=1
kerning first=89 second=248 amount=-1
kerning first=197 second=120 amount=1
kerning first=44 second=117 amount=-1
kerning first=231 second=255 amount=1
kerning first=221 second=171 amount=-1
kerning first=80 second=255 amount=1
kerning first=92 second=74 amount=1
kerning first=40 second=214 amount=-1
kerning first=76 second=214 amount=-1
kerning first=196 second=71 amount=-1
kerning first=192 second=58 amount=1
kerning first=38 second=198 amount=1
kerning first=74 second=198 amount=-1
kerning first=90 second=64 amount=-1
kerning first=192 second=44 amount=1
kerning first=81 second=63 amount=-1
kerning first=196 second=63 amount=-1
kerning first=195 second=226 amount=1
kerning first=89 second=114 amount=-1
kerning first=71 second=118 amount=-1
kerning first=75 second=40 amount=-1
kerning first=81 second=65 amount=-1
kerning first=89 second=240 amount=-2
kerning first=65 second=81 amount=-1
kerning first=194 second=67 amount=-1
kerning first=187 second=84 amount=-2
kerning first=75 second=42 amount=-1
kerning first=212 second=192 amount=-1
kerning first=76 second=92 amount=-1
kerning first=119 second=121 amount=1
kerning first=76 second=216 amount=-1
kerning first=40 second=216 amount=-1
kerning first=92 second=213 amount=-1
kerning first=244 second=39 amount=-1
kerning first=40 second=106 amount=2
kerning first=44 second=119 amount=-1
kerning first=80 second=119 amount=1
kerning first=231 second=253 amount=1
kerning first=104 second=42 amount=-1
kerning first=45 second=79 amount=1
kerning first=196 second=79 amount=-1
kerning first=196 second=196 amount=1
kerning first=81 second=196 amount=-1
kerning first=216 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=192 second=46 amount=1
kerning first=214 second=193 amount=-1
kerning first=89 second=246 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=253 amount=-1
kerning first=80 second=253 amount=1
kerning first=87 second=239 amount=1
kerning first=65 second=87 amount=-1
kerning first=221 second=109 amount=-1
kerning first=86 second=47 amount=-2
kerning first=47 second=86 amount=1
kerning first=122 second=47 amount=1
kerning first=65 second=211 amount=-1
kerning first=89 second=210 amount=-1
kerning first=90 second=198 amount=1
kerning first=84 second=120 amount=-1
kerning first=120 second=120 amount=1
kerning first=82 second=242 amount=-1
kerning first=194 second=229 amount=1
kerning first=199 second=120 amount=1
kerning first=192 second=192 amount=1
kerning first=89 second=196 amount=-1
kerning first=40 second=71 amount=-1
kerning first=212 second=44 amount=-1
kerning first=210 second=89 amount=-1
kerning first=212 second=45 amount=1
kerning first=123 second=255 amount=1
kerning first=89 second=224 amount=-1
kerning first=197 second=214 amount=-1
kerning first=88 second=65 amount=1
kerning first=193 second=213 amount=-1
kerning first=212 second=194 amount=-1
kerning first=46 second=214 amount=-1
kerning first=197 second=228 amount=1
kerning first=86 second=239 amount=1
kerning first=193 second=227 amount=1
kerning first=89 second=252 amount=-1
kerning first=198 second=216 amount=-1
kerning first=193 second=199 amount=-1
kerning first=213 second=74 amount=-1
kerning first=75 second=214 amount=-1
kerning first=213 second=46 amount=-1
kerning first=86 second=228 amount=-1
kerning first=81 second=93 amount=-1
kerning first=216 second=41 amount=-1
kerning first=44 second=81 amount=-1
kerning first=195 second=81 amount=-1
kerning first=221 second=100 amount=-1
kerning first=196 second=93 amount=-1
kerning first=34 second=100 amount=-2
kerning first=67 second=86 amount=1
kerning first=70 second=100 amount=-1
kerning first=208 second=197 amount=-1
kerning first=45 second=83 amount=-1
kerning first=200 second=213 amount=-1
kerning first=46 second=197 amount=1
kerning first=109 second=39 amount=-1
kerning first=70 second=173 amount=1
kerning first=201 second=211 amount=-1
kerning first=203 second=79 amount=-1
kerning first=221 second=173 amount=-1
kerning first=39 second=228 amount=-1
kerning first=241 second=34 amount=-1
kerning first=90 second=240 amount=-1
kerning first=64 second=221 amount=-1
kerning first=161 second=89 amount=-1
kerning first=83 second=226 amount=1
kerning first=119 second=255 amount=1
kerning first=92 second=195 amount=1
kerning first=102 second=47 amount=-1
kerning first=217 second=47 amount=-1
kerning first=87 second=39 amount=1
kerning first=213 second=84 amount=-1
kerning first=88 second=103 amount=-1
kerning first=86 second=243 amount=-1
kerning first=211 second=192 amount=-1
kerning first=75 second=232 amount=-1
kerning first=212 second=198 amount=-1
kerning first=245 second=63 amount=-1
kerning first=84 second=110 amount=-1
kerning first=59 second=65 amount=1
kerning first=210 second=65 amount=-1
kerning first=67 second=125 amount=1
kerning first=91 second=106 amount=2
kerning first=211 second=196 amount=-1
kerning first=41 second=86 amount=-1
kerning first=192 second=86 amount=-1
kerning first=214 second=173 amount=1
kerning first=196 second=97 amount=1
kerning first=197 second=224 amount=1
kerning first=208 second=193 amount=-1
kerning first=89 second=214 amount=-1
kerning first=68 second=194 amount=-1
kerning first=89 second=228 amount=-1
kerning first=75 second=242 amount=-1
kerning first=39 second=242 amount=-2
kerning first=75 second=194 amount=1
kerning first=39 second=194 amount=-2
kerning first=82 second=232 amount=-1
kerning first=83 second=244 amount=1
kerning first=200 second=199 amount=-1
kerning first=212 second=65 amount=-1
kerning first=83 second=234 amount=1
kerning first=221 second=86 amount=1
kerning first=34 second=86 amount=1
kerning first=202 second=81 amount=-1
kerning first=73 second=47 amount=-1
kerning first=86 second=197 amount=-1
kerning first=80 second=39 amount=1
kerning first=248 second=34 amount=-1
kerning first=231 second=39 amount=1
kerning first=195 second=39 amount=-1
kerning first=88 second=89 amount=1
kerning first=84 second=64 amount=-1
kerning first=194 second=211 amount=-1
kerning first=65 second=59 amount=1
kerning first=68 second=198 amount=-1
kerning first=219 second=198 amount=-1
kerning first=222 second=221 amount=-1
kerning first=83 second=240 amount=1
kerning first=75 second=246 amount=-1
kerning first=39 second=246 amount=-2
kerning first=116 second=45 amount=-1
kerning first=46 second=220 amount=-1
kerning first=90 second=246 amount=-1
kerning first=86 second=233 amount=-1
kerning first=245 second=39 amount=-1
kerning first=39 second=65 amount=-2
kerning first=200 second=216 amount=-1
kerning first=223 second=253 amount=-1
kerning first=195 second=59 amount=1
kerning first=80 second=59 amount=1
kerning first=90 second=40 amount=-1
kerning first=90 second=232 amount=-1
kerning first=70 second=92 amount=1
kerning first=221 second=92 amount=1
kerning first=46 second=192 amount=1
kerning first=197 second=192 amount=1
kerning first=76 second=46 amount=1
kerning first=221 second=71 amount=-1
kerning first=41 second=88 amount=-1
kerning first=192 second=88 amount=1
kerning first=44 second=197 amount=1
kerning first=76 second=212 amount=-1
kerning first=39 second=224 amount=-1
kerning first=195 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=231 second=121 amount=1
kerning first=88 second=113 amount=-1
kerning first=222 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=194 second=221 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=75 second=196 amount=1
kerning first=39 second=196 amount=-2
kerning first=75 second=210 amount=-1
kerning first=39 second=210 amount=-1
kerning first=199 second=86 amount=1
kerning first=84 second=86 amount=1
kerning first=79 second=221 amount=-1
kerning first=83 second=230 amount=1
kerning first=193 second=195 amount=1
kerning first=86 second=221 amount=1
kerning first=201 second=216 amount=-1
kerning first=90 second=234 amount=-1
kerning first=42 second=195 amount=-1
kerning first=86 second=245 amount=-1
kerning first=197 second=194 amount=1
kerning first=80 second=47 amount=-1
kerning first=199 second=84 amount=1
kerning first=195 second=47 amount=1
kerning first=231 second=47 amount=1
kerning first=84 second=84 amount=1
kerning first=125 second=74 amount=-1
kerning first=41 second=90 amount=-1
kerning first=192 second=90 amount=1
kerning first=202 second=71 amount=-1
kerning first=107 second=171 amount=-1
kerning first=222 second=171 amount=1
kerning first=84 second=74 amount=-2
kerning first=109 second=63 amount=-1
kerning first=199 second=74 amount=1
kerning first=90 second=244 amount=-1
kerning first=86 second=249 amount=-1
kerning first=46 second=194 amount=1
kerning first=44 second=85 amount=-1
kerning first=39 second=198 amount=-4
kerning first=75 second=198 amount=1
kerning first=44 second=79 amount=-1
kerning first=84 second=112 amount=-1
kerning first=88 second=101 amount=-1
kerning first=194 second=225 amount=1
kerning first=200 second=214 amount=-1
kerning first=202 second=67 amount=-1
kerning first=210 second=93 amount=-1
kerning first=246 second=93 amount=-1
kerning first=119 second=44 amount=-1
kerning first=46 second=218 amount=-1
kerning first=193 second=193 amount=1
kerning first=42 second=193 amount=-1
kerning first=45 second=81 amount=1
kerning first=197 second=196 amount=1
kerning first=202 second=59 amount=1
kerning first=46 second=210 amount=-1
kerning first=222 second=193 amount=-1
kerning first=221 second=122 amount=-1
kerning first=65 second=39 amount=-1
kerning first=75 second=212 amount=-1
kerning first=39 second=212 amount=-1
kerning first=195 second=63 amount=-1
kerning first=220 second=46 amount=-1
kerning first=70 second=110 amount=-1
kerning first=221 second=110 amount=-1
kerning first=39 second=226 amount=-1
kerning first=197 second=210 amount=-1
kerning first=76 second=34 amount=-2
kerning first=112 second=34 amount=-1
kerning first=90 second=248 amount=-1
kerning first=88 second=248 amount=-1
kerning first=87 second=47 amount=-1
kerning first=76 second=44 amount=1
kerning first=193 second=192 amount=1
kerning first=86 second=235 amount=-1
kerning first=46 second=198 amount=1
kerning first=193 second=194 amount=1
kerning first=197 second=198 amount=1
kerning first=221 second=114 amount=-1
kerning first=70 second=114 amount=-1
kerning first=222 second=195 amount=-1
kerning first=39 second=214 amount=-1
kerning first=208 second=221 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=194 amount=-1
kerning first=199 second=90 amount=1
kerning first=69 second=58 amount=1
kerning first=70 second=120 amount=-1
kerning first=89 second=192 amount=-1
kerning first=86 second=227 amount=-1
kerning first=44 second=65 amount=1
kerning first=80 second=65 amount=-1
kerning first=194 second=88 amount=1
kerning first=195 second=65 amount=1
kerning first=223 second=255 amount=-1
kerning first=199 second=92 amount=2
kerning first=195 second=67 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=229 amount=-1
kerning first=75 second=216 amount=-1
kerning first=39 second=216 amount=-1
kerning first=102 second=93 amount=1
kerning first=76 second=42 amount=-3
