info face="Cagliostro Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cagliostro-Regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=33      x=34   y=58   width=7    height=24   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=397  y=58   width=11   height=12   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=397  y=0    width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=55   y=58   width=28   height=24   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=38      x=15   y=0    width=25   height=34   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=408  y=58   width=6    height=12   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=40   y=0    width=11   height=33   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=51   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=365  y=58   width=14   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=349  y=58   width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=414  y=58   width=7    height=12   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=469  y=58   width=10   height=5    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=446  y=58   width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=194  y=0    width=13   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=15   y=58   width=19   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=452  y=34   width=5    height=24   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=457  y=34   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=220  y=0    width=14   height=26   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=52      x=472  y=34   width=18   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=234  y=0    width=12   height=26   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=246  y=0    width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=490  y=34   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=0    y=58   width=15   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=263  y=0    width=16   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=342  y=58   width=7    height=16   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=83   y=58   width=7    height=22   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=142  y=58   width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=421  y=58   width=16   height=11   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=159  y=58   width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=41   y=58   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=165  y=0    width=29   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=416  y=0    width=28   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=444  y=0    width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=461  y=0    width=22   height=24   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=483  y=0    width=22   height=24   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=0    y=34   width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=17   y=34   width=15   height=24   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=32   y=34   width=24   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=56   y=34   width=22   height=24   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=24   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=114  y=0    width=11   height=32   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=75      x=78   y=34   width=20   height=24   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=98   y=34   width=16   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=114  y=34   width=29   height=24   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=143  y=34   width=24   height=24   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=167  y=34   width=26   height=24   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=193  y=34   width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=136  y=0    width=29   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=209  y=34   width=19   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=228  y=34   width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=243  y=34   width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=268  y=34   width=25   height=24   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=293  y=34   width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=279  y=0    width=33   height=25   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=317  y=34   width=22   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=339  y=34   width=24   height=24   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=363  y=34   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=62   y=0    width=10   height=33   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=207  y=0    width=13   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=72   y=0    width=10   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=379  y=58   width=18   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=479  y=58   width=19   height=5    xoffset=-2   yoffset=35   xadvance=15   page=0    chnl=0 
char id=96      x=437  y=58   width=9    height=7    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=103  y=58   width=14   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=312  y=0    width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=176  y=58   width=15   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=328  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=191  y=58   width=15   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=344  y=0    width=13   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=384  y=34   width=17   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=104     x=357  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=34   width=6    height=23   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=125  y=0    width=11   height=31   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=372  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=387  y=0    width=10   height=25   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=206  y=58   width=22   height=16   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=228  y=58   width=15   height=16   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=243  y=58   width=17   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=112     x=401  y=34   width=16   height=24   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=417  y=34   width=17   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=260  y=58   width=11   height=16   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=271  y=58   width=10   height=16   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=116     x=90   y=58   width=13   height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=281  y=58   width=15   height=16   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=296  y=58   width=17   height=16   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=117  y=58   width=25   height=17   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=313  y=58   width=15   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=121     x=434  y=34   width=18   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=328  y=58   width=14   height=16   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=123     x=82   y=0    width=13   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=109  y=0    width=5    height=33   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=95   y=0    width=14   height=33   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=453  y=58   width=16   height=7    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=208
kerning first=65 second=39 amount=-3
kerning first=87 second=44 amount=-4
kerning first=88 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=88 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=77 amount=-2
kerning first=65 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=65 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=45 second=90 amount=-2
kerning first=84 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=86 second=58 amount=-2
kerning first=87 second=109 amount=-2
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=89 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=87 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=89 second=122 amount=-3
kerning first=85 second=65 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=67 amount=-2
kerning first=66 second=90 amount=-1
kerning first=90 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=82 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=81 amount=-1
kerning first=75 second=85 amount=-1
kerning first=66 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=76 second=86 amount=-2
kerning first=77 second=87 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=66 second=65 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=81 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=77 amount=-2
kerning first=77 second=84 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=84 second=58 amount=-3
kerning first=75 second=86 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=39 amount=-2
kerning first=68 second=90 amount=-1
kerning first=71 second=89 amount=-1
kerning first=66 second=88 amount=-1
kerning first=70 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=83 second=65 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=121 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=45 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=59 amount=-3
kerning first=75 second=87 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=117 amount=-4
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=44 amount=-5
kerning first=86 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=39 amount=-1
kerning first=89 second=65 amount=-4
kerning first=87 second=111 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=71 amount=-1
kerning first=77 second=34 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=101 amount=-4
kerning first=76 second=85 amount=-1
kerning first=46 second=39 amount=-3
kerning first=82 second=86 amount=-1
kerning first=66 second=34 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=89 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=65 amount=-5
kerning first=84 second=122 amount=-4
kerning first=84 second=79 amount=-2
kerning first=89 second=46 amount=-5
kerning first=86 second=111 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=77 second=86 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=65 amount=-2
kerning first=77 second=89 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=86 second=46 amount=-4
kerning first=89 second=114 amount=-3
kerning first=84 second=65 amount=-5
kerning first=68 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=66 second=89 amount=-1
kerning first=90 second=71 amount=-1
kerning first=82 second=85 amount=-1
kerning first=66 second=39 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=87 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=45 amount=-2
kerning first=89 second=58 amount=-3
kerning first=84 second=114 amount=-4
kerning first=66 second=84 amount=-1
kerning first=87 second=65 amount=-4
kerning first=89 second=97 amount=-3
kerning first=82 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=88 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=76 second=39 amount=-3
kerning first=84 second=45 amount=-3
kerning first=89 second=100 amount=-3
kerning first=46 second=34 amount=-3
kerning first=77 second=39 amount=-1
kerning first=75 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=82 second=71 amount=-1
kerning first=45 second=89 amount=-3
kerning first=87 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=87 second=77 amount=-1
kerning first=79 second=65 amount=-2
kerning first=84 second=46 amount=-5
kerning first=86 second=115 amount=-2
kerning first=89 second=83 amount=-1
kerning first=68 second=65 amount=-2
kerning first=76 second=34 amount=-3
kerning first=90 second=45 amount=-2
kerning first=65 second=34 amount=-3
kerning first=39 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=45 second=88 amount=-2
kerning first=89 second=59 amount=-3
kerning first=84 second=109 amount=-4
kerning first=81 second=87 amount=-1
kerning first=84 second=77 amount=-2
kerning first=80 second=90 amount=-1
kerning first=75 second=89 amount=-1
kerning first=87 second=45 amount=-2
kerning first=82 second=81 amount=-1
kerning first=76 second=45 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=86 second=105 amount=-1
kerning first=76 second=81 amount=-1
kerning first=82 second=34 amount=-2
