info face="Cagliostro Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cagliostro-Regular-ui.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=36   width=9    height=27   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=240  y=178  width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=237  y=98   width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=84   y=0    width=17   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=208  y=98   width=29   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=101  y=0    width=27   height=36   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=253  y=178  width=7    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=36   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=36   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=224  y=178  width=16   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=111  y=178  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=260  y=178  width=9    height=14   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=402  y=178  width=12   height=7    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=342  y=178  width=9    height=9    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=425  y=36   width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=171  y=98   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=259  y=125  width=7    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=266  y=125  width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=79   y=70   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=282  y=125  width=18   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=95   y=70   width=14   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=109  y=70   width=18   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=121  y=98   width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=137  y=98   width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=153  y=98   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=43   y=178  width=9    height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=498  y=125  width=10   height=24   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=283  y=152  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=295  y=178  width=18   height=12   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=302  y=152  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=192  y=98   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=343  y=36   width=31   height=32   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=161  y=70   width=30   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=191  y=70   width=20   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=211  y=70   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=97   y=125  width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=121  y=125  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=235  y=70   width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=252  y=70   width=26   height=27   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=278  y=70   width=25   height=27   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=503  y=0    width=8    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=183  y=0    width=15   height=35   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=303  y=70   width=22   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=139  y=125  width=19   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=325  y=70   width=31   height=27   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=356  y=70   width=26   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=382  y=70   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=410  y=70   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=311  y=36   width=32   height=32   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=428  y=70   width=21   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=449  y=70   width=17   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=158  y=125  width=27   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=466  y=70   width=26   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=0    y=98   width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=26   y=98   width=35   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=61   y=98   width=23   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=185  y=125  width=25   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=210  y=125  width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=26   y=0    width=12   height=36   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=440  y=36   width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=38   y=0    width=12   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=205  y=178  width=19   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=428  y=178  width=21   height=6    xoffset=-2   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=332  y=178  width=10   height=9    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=97      x=268  y=152  width=15   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=483  y=36   width=18   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=369  y=152  width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=70   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=385  y=152  width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=18   y=70   width=16   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=492  y=70   width=19   height=27   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=104     x=34   y=70   width=17   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=232  y=125  width=8    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=338  y=0    width=14   height=34   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=51   y=70   width=16   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=67   y=70   width=12   height=28   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=402  y=152  width=24   height=19   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=110     x=426  y=152  width=17   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=443  y=152  width=19   height=19   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=84   y=98   width=18   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=102  y=98   width=19   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=462  y=152  width=13   height=19   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=475  y=152  width=11   height=19   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=213  y=152  width=15   height=22   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=78   y=178  width=17   height=18   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=486  y=152  width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=178  width=26   height=19   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=26   y=178  width=17   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=240  y=125  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=95   y=178  width=16   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=50   y=0    width=14   height=36   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=78   y=0    width=6    height=36   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=64   y=0    width=14   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=370  y=178  width=18   height=8    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=258  y=98   width=9    height=27   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=162     x=300  y=125  width=17   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=163     x=267  y=98   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=164     x=228  y=152  width=21   height=21   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=165     x=287  y=98   width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=166     x=128  y=0    width=7    height=36   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=167     x=312  y=98   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=168     x=388  y=178  width=14   height=8    xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=169     x=328  y=98   width=27   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=170     x=321  y=152  width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=171     x=148  y=178  width=17   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=172     x=313  y=178  width=19   height=12   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=174     x=355  y=98   width=27   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=175     x=414  y=178  width=14   height=7    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=176     x=269  y=178  width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=177     x=249  y=152  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=178     x=193  y=178  width=12   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=179     x=165  y=178  width=12   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=180     x=351  y=178  width=10   height=9    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=181     x=174  y=152  width=19   height=24   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=182     x=352  y=0    width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=183     x=361  y=178  width=9    height=9    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=184     x=284  y=178  width=11   height=13   xoffset=1    yoffset=30   xadvance=13   page=0    chnl=0 
char id=185     x=504  y=152  width=6    height=16   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=186     x=335  y=152  width=16   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=187     x=177  y=178  width=16   height=17   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=188     x=382  y=98   width=24   height=27   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=189     x=406  y=98   width=24   height=27   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=190     x=430  y=98   width=28   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=191     x=458  y=98   width=15   height=27   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=192     x=198  y=0    width=30   height=35   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=193     x=377  y=0    width=30   height=34   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=194     x=228  y=0    width=30   height=35   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=195     x=407  y=0    width=30   height=34   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=196     x=437  y=0    width=30   height=34   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=197     x=135  y=0    width=30   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=198     x=473  y=98   width=35   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=199     x=258  y=0    width=24   height=35   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=200     x=467  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=212  y=36   width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=485  y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=374  y=36   width=18   height=32   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=0    y=36   width=10   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=230  y=36   width=11   height=33   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=206     x=10   y=36   width=14   height=34   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=392  y=36   width=14   height=32   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=208     x=317  y=125  width=26   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=209     x=24   y=36   width=26   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=210     x=282  y=0    width=28   height=35   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=211     x=50   y=36   width=28   height=34   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=212     x=310  y=0    width=28   height=35   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=213     x=78   y=36   width=28   height=34   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=214     x=106  y=36   width=28   height=34   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=215     x=130  y=178  width=18   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=455  y=36   width=28   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=217     x=134  y=36   width=26   height=34   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=218     x=160  y=36   width=26   height=34   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=219     x=186  y=36   width=26   height=34   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=220     x=241  y=36   width=26   height=33   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=221     x=267  y=36   width=25   height=33   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=222     x=0    y=125  width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=223     x=18   y=125  width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=36   y=125  width=15   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=51   y=125  width=15   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=66   y=125  width=15   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=227     x=343  y=125  width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=228     x=359  y=125  width=15   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=229     x=127  y=70   width=15   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=230     x=52   y=178  width=26   height=19   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=231     x=81   y=125  width=16   height=27   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=232     x=374  y=125  width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=233     x=391  y=125  width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=234     x=408  y=125  width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=235     x=70   y=152  width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=236     x=425  y=125  width=10   height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=435  y=125  width=10   height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=445  y=125  width=15   height=26   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=87   y=152  width=15   height=25   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=142  y=70   width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=241     x=102  y=152  width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=242     x=460  y=125  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=479  y=125  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=0    y=152  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=119  y=152  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=246     x=138  y=152  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=247     x=351  y=152  width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=248     x=193  y=152  width=20   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=249     x=19   y=152  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=250     x=36   y=152  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=251     x=53   y=152  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=157  y=152  width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=253     x=292  y=36   width=19   height=33   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=165  y=0    width=18   height=36   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=406  y=36   width=19   height=32   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=685
kerning first=196 second=81 amount=-1
kerning first=76 second=34 amount=-3
kerning first=87 second=235 amount=-2
kerning first=86 second=234 amount=-2
kerning first=194 second=39 amount=-3
kerning first=84 second=45 amount=-3
kerning first=89 second=196 amount=-4
kerning first=86 second=44 amount=-4
kerning first=81 second=195 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=237 amount=-1
kerning first=87 second=194 amount=-4
kerning first=90 second=81 amount=-1
kerning first=84 second=232 amount=-2
kerning first=221 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=89 second=226 amount=-3
kerning first=212 second=221 amount=-1
kerning first=193 second=67 amount=-1
kerning first=221 second=249 amount=-2
kerning first=86 second=67 amount=-1
kerning first=211 second=87 amount=-1
kerning first=79 second=197 amount=-2
kerning first=221 second=197 amount=-4
kerning first=82 second=211 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=213 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=213 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=211 second=89 amount=-1
kerning first=45 second=90 amount=-2
kerning first=86 second=250 amount=-2
kerning first=211 second=193 amount=-2
kerning first=84 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=86 second=58 amount=-2
kerning first=87 second=109 amount=-2
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=221 second=122 amount=-3
kerning first=84 second=114 amount=-4
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=87 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=214 second=193 amount=-2
kerning first=85 second=65 amount=-2
kerning first=88 second=214 amount=-1
kerning first=221 second=114 amount=-3
kerning first=82 second=84 amount=-2
kerning first=195 second=67 amount=-1
kerning first=211 second=198 amount=-2
kerning first=84 second=67 amount=-2
kerning first=195 second=39 amount=-3
kerning first=66 second=90 amount=-1
kerning first=199 second=211 amount=-1
kerning first=90 second=84 amount=-1
kerning first=210 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=70 second=194 amount=-3
kerning first=87 second=195 amount=-4
kerning first=81 second=196 amount=-2
kerning first=213 second=197 amount=-2
kerning first=80 second=198 amount=-3
kerning first=86 second=199 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=77 amount=-1
kerning first=88 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=67 second=210 amount=-1
kerning first=71 second=87 amount=-1
kerning first=66 second=221 amount=-1
kerning first=84 second=224 amount=-2
kerning first=86 second=225 amount=-1
kerning first=87 second=226 amount=-2
kerning first=86 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=87 second=232 amount=-2
kerning first=83 second=193 amount=-2
kerning first=221 second=234 amount=-3
kerning first=84 second=235 amount=-2
kerning first=87 second=237 amount=-1
kerning first=196 second=89 amount=-3
kerning first=71 second=84 amount=-1
kerning first=87 second=67 amount=-1
kerning first=221 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=45 second=86 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=255 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=197 amount=-4
kerning first=82 second=87 amount=-1
kerning first=89 second=234 amount=-3
kerning first=86 second=245 amount=-2
kerning first=83 second=198 amount=-2
kerning first=65 second=39 amount=-3
kerning first=221 second=111 amount=-3
kerning first=76 second=221 amount=-3
kerning first=65 second=89 amount=-3
kerning first=75 second=212 amount=-1
kerning first=197 second=79 amount=-1
kerning first=192 second=210 amount=-1
kerning first=87 second=249 amount=-2
kerning first=214 second=198 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=213 amount=-1
kerning first=66 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=196 second=67 amount=-1
kerning first=213 second=195 amount=-2
kerning first=46 second=39 amount=-3
kerning first=84 second=193 amount=-5
kerning first=76 second=86 amount=-2
kerning first=89 second=251 amount=-2
kerning first=77 second=87 amount=-1
kerning first=82 second=214 amount=-1
kerning first=212 second=194 amount=-2
kerning first=65 second=67 amount=-1
kerning first=79 second=65 amount=-2
kerning first=210 second=194 amount=-2
kerning first=221 second=233 amount=-3
kerning first=193 second=210 amount=-1
kerning first=87 second=210 amount=-1
kerning first=86 second=114 amount=-2
kerning first=89 second=193 amount=-4
kerning first=67 second=213 amount=-1
kerning first=65 second=86 amount=-2
kerning first=221 second=235 amount=-3
kerning first=194 second=87 amount=-2
kerning first=86 second=193 amount=-5
kerning first=221 second=225 amount=-3
kerning first=193 second=81 amount=-1
kerning first=86 second=198 amount=-5
kerning first=89 second=213 amount=-1
kerning first=212 second=89 amount=-1
kerning first=87 second=83 amount=-1
kerning first=86 second=196 amount=-5
kerning first=65 second=199 amount=-1
kerning first=89 second=245 amount=-3
kerning first=66 second=65 amount=-1
kerning first=194 second=71 amount=-1
kerning first=89 second=232 amount=-3
kerning first=88 second=71 amount=-1
kerning first=68 second=194 amount=-2
kerning first=194 second=84 amount=-3
kerning first=80 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=221 second=243 amount=-3
kerning first=85 second=192 amount=-2
kerning first=84 second=105 amount=-1
kerning first=83 second=196 amount=-2
kerning first=84 second=194 amount=-5
kerning first=84 second=81 amount=-2
kerning first=196 second=210 amount=-1
kerning first=84 second=226 amount=-2
kerning first=84 second=197 amount=-5
kerning first=221 second=46 amount=-5
kerning first=213 second=90 amount=-1
kerning first=66 second=194 amount=-1
kerning first=89 second=77 amount=-2
kerning first=82 second=221 amount=-1
kerning first=85 second=195 amount=-2
kerning first=83 second=192 amount=-2
kerning first=77 second=84 amount=-1
kerning first=87 second=246 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=59 amount=-3
kerning first=87 second=199 amount=-1
kerning first=214 second=196 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=199 second=214 amount=-1
kerning first=210 second=198 amount=-2
kerning first=81 second=221 amount=-1
kerning first=84 second=210 amount=-2
kerning first=45 second=221 amount=-3
kerning first=221 second=117 amount=-3
kerning first=84 second=227 amount=-2
kerning first=84 second=58 amount=-3
kerning first=75 second=86 amount=-1
kerning first=195 second=199 amount=-1
kerning first=75 second=45 amount=-2
kerning first=80 second=196 amount=-3
kerning first=221 second=250 amount=-3
kerning first=221 second=79 amount=-1
kerning first=65 second=214 amount=-1
kerning first=194 second=214 amount=-1
kerning first=76 second=199 amount=-1
kerning first=221 second=232 amount=-3
kerning first=87 second=192 amount=-4
kerning first=82 second=67 amount=-1
kerning first=86 second=232 amount=-2
kerning first=197 second=84 amount=-3
kerning first=89 second=198 amount=-4
kerning first=211 second=65 amount=-2
kerning first=197 second=39 amount=-3
kerning first=197 second=211 amount=-1
kerning first=192 second=34 amount=-3
kerning first=212 second=193 amount=-2
kerning first=70 second=65 amount=-3
kerning first=68 second=90 amount=-1
kerning first=212 second=198 amount=-2
kerning first=196 second=211 amount=-1
kerning first=199 second=213 amount=-1
kerning first=86 second=97 amount=-2
kerning first=88 second=212 amount=-1
kerning first=221 second=214 amount=-1
kerning first=214 second=195 amount=-2
kerning first=75 second=221 amount=-1
kerning first=71 second=89 amount=-1
kerning first=192 second=71 amount=-1
kerning first=196 second=214 amount=-1
kerning first=90 second=214 amount=-1
kerning first=213 second=192 amount=-2
kerning first=81 second=193 amount=-2
kerning first=221 second=83 amount=-1
kerning first=192 second=221 amount=-3
kerning first=66 second=88 amount=-1
kerning first=79 second=193 amount=-2
kerning first=87 second=229 amount=-1
kerning first=86 second=115 amount=-2
kerning first=192 second=199 amount=-1
kerning first=66 second=196 amount=-1
kerning first=199 second=79 amount=-1
kerning first=87 second=214 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=194 amount=-4
kerning first=80 second=46 amount=-4
kerning first=85 second=197 amount=-2
kerning first=83 second=65 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=221 second=228 amount=-2
kerning first=193 second=87 amount=-2
kerning first=221 second=101 amount=-3
kerning first=221 second=211 amount=-1
kerning first=87 second=252 amount=-2
kerning first=192 second=86 amount=-2
kerning first=87 second=121 amount=-2
kerning first=76 second=214 amount=-1
kerning first=193 second=199 amount=-1
kerning first=195 second=34 amount=-3
kerning first=197 second=87 amount=-2
kerning first=211 second=88 amount=-1
kerning first=214 second=65 amount=-2
kerning first=87 second=251 amount=-2
kerning first=195 second=221 amount=-3
kerning first=89 second=71 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=234 amount=-2
kerning first=88 second=211 amount=-1
kerning first=194 second=211 amount=-1
kerning first=89 second=246 amount=-3
kerning first=87 second=255 amount=-1
kerning first=86 second=45 amount=-2
kerning first=81 second=194 amount=-2
kerning first=193 second=84 amount=-3
kerning first=89 second=242 amount=-3
kerning first=66 second=195 amount=-1
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=210 second=89 amount=-1
kerning first=81 second=198 amount=-2
kerning first=65 second=84 amount=-3
kerning first=195 second=210 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=122 amount=-3
kerning first=89 second=225 amount=-3
kerning first=68 second=192 amount=-2
kerning first=84 second=59 amount=-3
kerning first=87 second=193 amount=-4
kerning first=84 second=117 amount=-4
kerning first=211 second=195 amount=-2
kerning first=196 second=213 amount=-1
kerning first=80 second=195 amount=-3
kerning first=82 second=212 amount=-1
kerning first=192 second=87 amount=-2
kerning first=211 second=221 amount=-1
kerning first=195 second=81 amount=-1
kerning first=89 second=199 amount=-1
kerning first=84 second=199 amount=-2
kerning first=76 second=84 amount=-4
kerning first=86 second=237 amount=-1
kerning first=75 second=199 amount=-1
kerning first=70 second=198 amount=-3
kerning first=196 second=84 amount=-3
kerning first=87 second=243 amount=-2
kerning first=65 second=213 amount=-1
kerning first=221 second=81 amount=-1
kerning first=76 second=213 amount=-1
kerning first=86 second=194 amount=-5
kerning first=87 second=58 amount=-3
kerning first=193 second=79 amount=-1
kerning first=212 second=65 amount=-2
kerning first=79 second=89 amount=-1
kerning first=221 second=192 amount=-4
kerning first=86 second=252 amount=-2
kerning first=221 second=71 amount=-1
kerning first=84 second=251 amount=-2
kerning first=83 second=195 amount=-2
kerning first=213 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=44 amount=-5
kerning first=192 second=81 amount=-1
kerning first=195 second=86 amount=-2
kerning first=68 second=84 amount=-1
kerning first=80 second=45 amount=-2
kerning first=85 second=196 amount=-2
kerning first=194 second=212 amount=-1
kerning first=192 second=39 amount=-3
kerning first=76 second=79 amount=-1
kerning first=221 second=193 amount=-4
kerning first=194 second=81 amount=-1
kerning first=221 second=100 amount=-3
kerning first=86 second=242 amount=-2
kerning first=84 second=198 amount=-5
kerning first=87 second=245 amount=-2
kerning first=86 second=210 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=84 amount=-1
kerning first=79 second=192 amount=-2
kerning first=75 second=71 amount=-1
kerning first=80 second=77 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=224 amount=-2
kerning first=65 second=79 amount=-1
kerning first=70 second=46 amount=-3
kerning first=221 second=213 amount=-1
kerning first=90 second=79 amount=-1
kerning first=210 second=84 amount=-1
kerning first=194 second=67 amount=-1
kerning first=87 second=44 amount=-4
kerning first=210 second=197 amount=-2
kerning first=68 second=197 amount=-2
kerning first=212 second=196 amount=-2
kerning first=75 second=39 amount=-1
kerning first=90 second=210 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=214 amount=-2
kerning first=86 second=226 amount=-1
kerning first=192 second=212 amount=-1
kerning first=214 second=221 amount=-1
kerning first=75 second=210 amount=-1
kerning first=89 second=252 amount=-2
kerning first=196 second=212 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=195 amount=-3
kerning first=212 second=195 amount=-2
kerning first=195 second=211 amount=-1
kerning first=75 second=67 amount=-1
kerning first=213 second=196 amount=-2
kerning first=89 second=229 amount=-3
kerning first=214 second=197 amount=-2
kerning first=211 second=194 amount=-2
kerning first=212 second=84 amount=-1
kerning first=89 second=211 amount=-1
kerning first=84 second=71 amount=-1
kerning first=77 second=34 amount=-1
kerning first=194 second=221 amount=-3
kerning first=197 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=221 second=118 amount=-3
kerning first=221 second=77 amount=-2
kerning first=68 second=88 amount=-1
kerning first=84 second=228 amount=-2
kerning first=76 second=85 amount=-1
kerning first=82 second=39 amount=-2
kerning first=197 second=213 amount=-1
kerning first=221 second=115 amount=-3
kerning first=66 second=34 amount=-1
kerning first=46 second=34 amount=-3
kerning first=86 second=71 amount=-1
kerning first=210 second=90 amount=-1
kerning first=221 second=212 amount=-1
kerning first=86 second=77 amount=-2
kerning first=83 second=197 amount=-2
kerning first=80 second=89 amount=-1
kerning first=75 second=34 amount=-1
kerning first=197 second=86 amount=-2
kerning first=71 second=221 amount=-1
kerning first=77 second=221 amount=-1
kerning first=89 second=235 amount=-3
kerning first=87 second=198 amount=-4
kerning first=194 second=79 amount=-1
kerning first=82 second=213 amount=-1
kerning first=194 second=210 amount=-1
kerning first=86 second=65 amount=-5
kerning first=75 second=211 amount=-1
kerning first=87 second=242 amount=-2
kerning first=84 second=79 amount=-2
kerning first=221 second=44 amount=-5
kerning first=197 second=34 amount=-3
kerning first=83 second=194 amount=-2
kerning first=89 second=46 amount=-5
kerning first=197 second=221 amount=-3
kerning first=86 second=111 amount=-2
kerning first=195 second=87 amount=-2
kerning first=66 second=193 amount=-1
kerning first=213 second=88 amount=-1
kerning first=89 second=233 amount=-3
kerning first=86 second=211 amount=-1
kerning first=192 second=211 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=250 amount=-2
kerning first=195 second=84 amount=-3
kerning first=84 second=195 amount=-5
kerning first=88 second=45 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=225 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=199 amount=-1
kerning first=77 second=86 amount=-1
kerning first=87 second=111 amount=-2
kerning first=82 second=210 amount=-1
kerning first=67 second=214 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=65 amount=-2
kerning first=221 second=194 amount=-4
kerning first=194 second=199 amount=-1
kerning first=89 second=192 amount=-4
kerning first=80 second=221 amount=-1
kerning first=86 second=249 amount=-2
kerning first=212 second=90 amount=-1
kerning first=221 second=245 amount=-3
kerning first=194 second=86 amount=-2
kerning first=214 second=194 amount=-2
kerning first=199 second=212 amount=-1
kerning first=77 second=89 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=44 amount=-5
kerning first=80 second=197 amount=-3
kerning first=76 second=89 amount=-3
kerning first=86 second=233 amount=-2
kerning first=195 second=89 amount=-3
kerning first=193 second=39 amount=-3
kerning first=86 second=246 amount=-2
kerning first=89 second=195 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=235 amount=-1
kerning first=79 second=196 amount=-2
kerning first=89 second=227 amount=-2
kerning first=195 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=214 amount=-1
kerning first=45 second=87 amount=-2
kerning first=87 second=225 amount=-2
kerning first=84 second=192 amount=-5
kerning first=79 second=198 amount=-2
kerning first=90 second=212 amount=-1
kerning first=45 second=84 amount=-3
kerning first=197 second=89 amount=-3
kerning first=213 second=193 amount=-2
kerning first=87 second=81 amount=-1
kerning first=212 second=87 amount=-1
kerning first=84 second=115 amount=-4
kerning first=81 second=197 amount=-2
kerning first=84 second=242 amount=-2
kerning first=87 second=114 amount=-2
kerning first=197 second=199 amount=-1
kerning first=68 second=198 amount=-2
kerning first=68 second=196 amount=-2
kerning first=194 second=89 amount=-3
kerning first=210 second=196 amount=-2
kerning first=79 second=221 amount=-1
kerning first=195 second=214 amount=-1
kerning first=221 second=224 amount=-3
kerning first=89 second=114 amount=-3
kerning first=84 second=65 amount=-5
kerning first=68 second=87 amount=-1
kerning first=90 second=213 amount=-1
kerning first=89 second=105 amount=-1
kerning first=221 second=112 amount=-3
kerning first=192 second=67 amount=-1
kerning first=76 second=212 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=79 amount=-1
kerning first=192 second=214 amount=-1
kerning first=87 second=212 amount=-1
kerning first=193 second=212 amount=-1
kerning first=81 second=84 amount=-1
kerning first=196 second=79 amount=-1
kerning first=66 second=197 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=244 amount=-2
kerning first=197 second=210 amount=-1
kerning first=70 second=192 amount=-3
kerning first=89 second=111 amount=-3
kerning first=66 second=89 amount=-1
kerning first=80 second=194 amount=-3
kerning first=90 second=71 amount=-1
kerning first=88 second=213 amount=-1
kerning first=194 second=213 amount=-1
kerning first=82 second=85 amount=-1
kerning first=86 second=212 amount=-1
kerning first=65 second=212 amount=-1
kerning first=197 second=81 amount=-1
kerning first=66 second=39 amount=-1
kerning first=194 second=34 amount=-3
kerning first=210 second=193 amount=-2
kerning first=79 second=88 amount=-1
kerning first=81 second=192 amount=-2
kerning first=79 second=195 amount=-2
kerning first=221 second=195 amount=-4
kerning first=76 second=87 amount=-2
kerning first=89 second=224 amount=-3
kerning first=89 second=58 amount=-3
kerning first=221 second=244 amount=-3
kerning first=84 second=212 amount=-2
kerning first=90 second=199 amount=-1
kerning first=196 second=199 amount=-1
kerning first=86 second=197 amount=-5
kerning first=66 second=84 amount=-1
kerning first=221 second=229 amount=-3
kerning first=211 second=192 amount=-2
kerning first=213 second=198 amount=-2
kerning first=87 second=65 amount=-4
kerning first=89 second=97 amount=-3
kerning first=70 second=197 amount=-3
kerning first=212 second=197 amount=-2
kerning first=89 second=100 amount=-3
kerning first=85 second=194 amount=-2
kerning first=75 second=213 amount=-1
kerning first=86 second=79 amount=-1
kerning first=192 second=79 amount=-1
kerning first=87 second=196 amount=-4
kerning first=82 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=88 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=210 second=221 amount=-1
kerning first=87 second=233 amount=-2
kerning first=68 second=221 amount=-1
kerning first=66 second=192 amount=-1
kerning first=89 second=79 amount=-1
kerning first=221 second=210 amount=-1
kerning first=79 second=87 amount=-1
kerning first=193 second=214 amount=-1
kerning first=84 second=211 amount=-2
kerning first=76 second=39 amount=-3
kerning first=75 second=79 amount=-1
kerning first=84 second=196 amount=-5
kerning first=84 second=237 amount=-2
kerning first=75 second=87 amount=-1
kerning first=82 second=34 amount=-2
kerning first=77 second=39 amount=-1
kerning first=85 second=198 amount=-2
kerning first=76 second=210 amount=-1
kerning first=75 second=84 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=228 amount=-2
kerning first=214 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=221 second=196 amount=-4
kerning first=81 second=89 amount=-1
kerning first=196 second=86 amount=-2
kerning first=212 second=192 amount=-2
kerning first=221 second=45 amount=-3
kerning first=221 second=65 amount=-4
kerning first=87 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=233 amount=-2
kerning first=221 second=199 amount=-1
kerning first=82 second=71 amount=-1
kerning first=80 second=192 amount=-3
kerning first=89 second=250 amount=-3
kerning first=193 second=89 amount=-3
kerning first=213 second=221 amount=-1
kerning first=65 second=210 amount=-1
kerning first=86 second=228 amount=-1
kerning first=85 second=193 amount=-2
kerning first=45 second=89 amount=-3
kerning first=86 second=224 amount=-1
kerning first=195 second=213 amount=-1
kerning first=211 second=197 amount=-2
kerning first=211 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=195 amount=-2
kerning first=210 second=195 amount=-2
kerning first=86 second=192 amount=-5
kerning first=192 second=89 amount=-3
kerning first=193 second=221 amount=-3
kerning first=89 second=197 amount=-4
kerning first=86 second=243 amount=-2
kerning first=221 second=198 amount=-4
kerning first=214 second=88 amount=-1
kerning first=90 second=211 amount=-1
kerning first=193 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=211 second=90 amount=-1
kerning first=221 second=252 amount=-2
kerning first=193 second=213 amount=-1
kerning first=70 second=193 amount=-3
kerning first=210 second=87 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=71 amount=-1
kerning first=70 second=196 amount=-3
kerning first=197 second=214 amount=-1
kerning first=65 second=71 amount=-1
kerning first=79 second=194 amount=-2
kerning first=86 second=244 amount=-2
kerning first=84 second=234 amount=-2
kerning first=195 second=212 amount=-1
kerning first=68 second=65 amount=-2
kerning first=210 second=65 amount=-2
kerning first=65 second=211 amount=-1
kerning first=86 second=229 amount=-1
kerning first=89 second=249 amount=-2
kerning first=212 second=88 amount=-1
kerning first=80 second=193 amount=-3
kerning first=90 second=45 amount=-2
kerning first=65 second=34 amount=-3
kerning first=89 second=212 amount=-1
kerning first=39 second=115 amount=-2
kerning first=87 second=227 amount=-1
kerning first=197 second=71 amount=-1
kerning first=82 second=199 amount=-1
kerning first=221 second=237 amount=-1
kerning first=221 second=227 amount=-2
kerning first=192 second=213 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=115 amount=-3
kerning first=67 second=212 amount=-1
kerning first=76 second=211 amount=-1
kerning first=193 second=71 amount=-1
kerning first=210 second=88 amount=-1
kerning first=89 second=59 amount=-3
kerning first=221 second=97 amount=-3
kerning first=84 second=109 amount=-4
kerning first=196 second=34 amount=-3
kerning first=86 second=214 amount=-1
kerning first=65 second=221 amount=-3
kerning first=221 second=246 amount=-3
kerning first=66 second=198 amount=-1
kerning first=84 second=77 amount=-2
kerning first=196 second=87 amount=-2
kerning first=87 second=211 amount=-1
kerning first=84 second=243 amount=-2
kerning first=80 second=90 amount=-1
kerning first=196 second=71 amount=-1
kerning first=75 second=89 amount=-1
kerning first=221 second=226 amount=-3
kerning first=211 second=196 amount=-2
kerning first=86 second=195 amount=-5
kerning first=213 second=194 amount=-2
kerning first=195 second=71 amount=-1
kerning first=87 second=45 amount=-2
kerning first=192 second=84 amount=-3
kerning first=214 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=221 second=105 amount=-1
kerning first=76 second=45 amount=-2
kerning first=213 second=65 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=244 amount=-3
kerning first=86 second=105 amount=-1
kerning first=196 second=221 amount=-3
kerning first=199 second=210 amount=-1
kerning first=76 second=81 amount=-1
kerning first=214 second=192 amount=-2
kerning first=221 second=251 amount=-2
