info face="Inconsolata Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,3,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata-Regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=351  y=0    width=8    height=28   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=493  y=62   width=13   height=13   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=107  y=62   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=169  y=0    width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=87   y=62   width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=376  y=0    width=20   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=0    y=89   width=7    height=13   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=35   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=35   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=449  y=62   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=430  y=62   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=483  y=62   width=10   height=14   xoffset=4    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45      x=61   y=89   width=17   height=7    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=35   y=89   width=8    height=8    xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=47      x=135  y=0    width=17   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=51   y=62   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=398  y=35   width=11   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=409  y=35   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=426  y=35   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=443  y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=462  y=35   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=480  y=35   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=62   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=17   y=62   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=34   y=62   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=422  y=62   width=8    height=20   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=497  y=35   width=10   height=26   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60      x=145  y=62   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=7    y=89   width=19   height=12   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=164  y=62   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=359  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=68   y=62   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=187  y=0    width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=396  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=415  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=434  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=453  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=470  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=487  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=0    y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=19   y=35   width=16   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=35   y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=208  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=54   y=35   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=71   y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=90   y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=109  y=35   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=130  y=35   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=85   y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=148  y=35   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=166  y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=185  y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=204  y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=223  y=35   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=244  y=35   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=265  y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=284  y=35   width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=304  y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=105  y=0    width=15   height=32   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=152  y=0    width=17   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=120  y=0    width=15   height=32   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=468  y=62   width=15   height=15   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=78   y=89   width=19   height=7    xoffset=0    yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=26   y=89   width=9    height=11   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=183  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=227  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=202  y=62   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=245  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=220  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=264  y=0    width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=323  y=35   width=20   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=283  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=300  y=0    width=15   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=28   y=0    width=16   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=315  y=0    width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=334  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=239  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=258  y=62   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=275  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=343  y=35   width=18   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=361  y=35   width=18   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=294  y=62   width=16   height=21   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=310  y=62   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=128  y=62   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=327  y=62   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=344  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=363  y=62   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=384  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=379  y=35   width=19   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=403  y=62   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=44   y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=78   y=0    width=7    height=33   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=61   y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=43   y=89   width=18   height=8    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
