info face="Inconsolata Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata-Regular-credits.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=10      x=64   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=33      x=264  y=0    width=5    height=16   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=420  y=21   width=7    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=206  y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=36      x=106  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=194  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=38      x=286  y=0    width=13   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=39      x=427  y=21   width=4    height=8    xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=21   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=407  y=21   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=396  y=21   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=431  y=21   width=6    height=8    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=45      x=480  y=21   width=10   height=5    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=475  y=21   width=5    height=5    xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=47      x=84   y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=171  y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=502  y=0    width=8    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=87   y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=98   y=21   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=108  y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=119  y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=130  y=21   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=140  y=21   width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=150  y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=161  y=21   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=391  y=21   width=5    height=12   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=280  y=0    width=6    height=16   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=219  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=452  y=21   width=11   height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=231  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=269  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=182  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=65      x=118  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=299  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=310  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=68      x=322  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=333  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=344  y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=355  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=367  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=73      x=378  y=0    width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=387  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=131  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=398  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=409  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=78      x=420  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=79      x=432  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=80      x=444  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=32   y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=82      x=455  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=467  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=479  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=491  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=0    y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=87      x=13   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=88      x=26   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=89      x=39   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=52   y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=44   y=0    width=9    height=19   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=95   y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=53   y=0    width=9    height=19   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=437  y=21   width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=490  y=21   width=11   height=5    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=446  y=21   width=6    height=7    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=243  y=21   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=143  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=254  y=21   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=154  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=265  y=21   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=165  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=177  y=0    width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=189  y=0    width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=199  y=0    width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=18   y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=208  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=220  y=0    width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=276  y=21   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=110     x=288  y=21   width=10   height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=298  y=21   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=230  y=0    width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=241  y=0    width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=309  y=21   width=10   height=12   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=319  y=21   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=77   y=21   width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=330  y=21   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=341  y=21   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=354  y=21   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=367  y=21   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=252  y=0    width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=379  y=21   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=62   y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=28   y=0    width=4    height=20   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=73   y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=463  y=21   width=12   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=127     x=64   y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=0
