info face="Inconsolata Regular" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,3,1 spacing=-3,-4
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata-Regular-43.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=99   y=113  width=9    height=32   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=34      x=495  y=207  width=14   height=15   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=35      x=106  y=176  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=452  y=41   width=21   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=83   y=176  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=38      x=128  y=113  width=23   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=0    y=231  width=7    height=15   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=41   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=41   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=42      x=287  y=207  width=22   height=22   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=43      x=265  y=207  width=22   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=453  y=207  width=10   height=16   xoffset=6    yoffset=32   xadvance=22   page=0    chnl=0 
char id=45      x=134  y=231  width=19   height=7    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=46      x=80   y=231  width=9    height=9    xoffset=6    yoffset=31   xadvance=22   page=0    chnl=0 
char id=47      x=393  y=41   width=20   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=40   y=176  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=374  y=145  width=13   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=387  y=145  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=407  y=145  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=427  y=145  width=22   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=53      x=449  y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=470  y=145  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=490  y=145  width=19   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=0    y=176  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=20   y=176  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=256  y=207  width=9    height=23   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=59      x=500  y=113  width=10   height=30   xoffset=6    yoffset=18   xadvance=22   page=0    chnl=0 
char id=60      x=332  y=176  width=22   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=7    y=231  width=22   height=14   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=354  y=176  width=23   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=108  y=113  width=20   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=61   y=176  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=420  y=79   width=24   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=294  y=113  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=315  y=113  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=338  y=113  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=359  y=113  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=379  y=113  width=19   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=398  y=113  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=420  y=113  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=441  y=113  width=18   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=74      x=459  y=113  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=444  y=79   width=23   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=480  y=113  width=20   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=0    y=145  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=78      x=22   y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=43   y=145  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=66   y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=132  y=41   width=23   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=87   y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=108  y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=129  y=145  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=151  y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=172  y=145  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=195  y=145  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=88      x=219  y=145  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=242  y=145  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=265  y=145  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=494  y=0    width=16   height=37   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=413  y=41   width=20   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=93      x=155  y=41   width=16   height=37   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=94      x=463  y=207  width=17   height=16   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=153  y=231  width=23   height=7    xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0 
char id=96      x=29   y=231  width=10   height=13   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=97      x=465  y=176  width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=98      x=467  y=79   width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=486  y=176  width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=488  y=79   width=22   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=0    y=207  width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=102     x=0    y=113  width=22   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=286  y=145  width=23   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=104     x=22   y=113  width=19   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=41   y=113  width=17   height=32   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=106     x=56   y=0    width=18   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=107     x=58   y=113  width=22   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=80   y=113  width=19   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=109     x=21   y=207  width=23   height=24   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=110     x=44   y=207  width=19   height=24   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=63   y=207  width=22   height=24   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=112     x=309  y=145  width=21   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=113     x=330  y=145  width=21   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=114     x=85   y=207  width=18   height=24   xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=115     x=103  y=207  width=20   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=116     x=268  y=176  width=20   height=30   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=117     x=123  y=207  width=20   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=143  y=207  width=22   height=24   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=119     x=165  y=207  width=24   height=24   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=120     x=189  y=207  width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=121     x=351  y=145  width=23   height=31   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=210  y=207  width=21   height=24   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=148  y=0    width=19   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=124     x=74   y=0    width=7    height=39   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0 
char id=125     x=167  y=0    width=19   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=126     x=89   y=231  width=20   height=9    xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=268  y=79   width=9    height=33   xoffset=6    yoffset=10   xadvance=22   page=0    chnl=0 
char id=162     x=473  y=41   width=21   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=163     x=129  y=176  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=164     x=309  y=207  width=20   height=21   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=165     x=152  y=176  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=166     x=186  y=0    width=7    height=38   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0 
char id=167     x=433  y=41   width=19   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=168     x=118  y=231  width=16   height=8    xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=169     x=377  y=176  width=25   height=26   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=170     x=427  y=176  width=19   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=171     x=382  y=207  width=21   height=20   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=172     x=39   y=231  width=18   height=13   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=173     x=176  y=231  width=19   height=7    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=174     x=402  y=176  width=25   height=26   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=175     x=195  y=231  width=15   height=7    xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=176     x=480  y=207  width=15   height=16   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=177     x=310  y=176  width=22   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=178     x=329  y=207  width=17   height=21   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=179     x=346  y=207  width=17   height=21   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=180     x=70   y=231  width=10   height=12   xoffset=8    yoffset=6    xadvance=22   page=0    chnl=0 
char id=181     x=175  y=176  width=24   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=182     x=277  y=41   width=20   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=183     x=109  y=231  width=9    height=9    xoffset=6    yoffset=19   xadvance=22   page=0    chnl=0 
char id=184     x=57   y=231  width=13   height=13   xoffset=6    yoffset=35   xadvance=22   page=0    chnl=0 
char id=185     x=403  y=207  width=11   height=20   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=186     x=446  y=176  width=19   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=187     x=414  y=207  width=20   height=20   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=188     x=297  y=41   width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=189     x=321  y=41   width=25   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=190     x=346  y=41   width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=277  y=79   width=20   height=33   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=192     x=193  y=0    width=24   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=193     x=217  y=0    width=24   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=194     x=241  y=0    width=24   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=195     x=265  y=0    width=24   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=196     x=171  y=41   width=24   height=37   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=197     x=289  y=0    width=24   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=198     x=199  y=176  width=25   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=199     x=81   y=0    width=23   height=39   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=200     x=313  y=0    width=20   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=201     x=333  y=0    width=20   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=202     x=353  y=0    width=20   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=203     x=195  y=41   width=20   height=37   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=204     x=373  y=0    width=18   height=38   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=205     x=391  y=0    width=18   height=38   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=206     x=409  y=0    width=18   height=38   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=207     x=215  y=41   width=18   height=37   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=208     x=224  y=176  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=209     x=427  y=0    width=21   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=210     x=448  y=0    width=23   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=211     x=471  y=0    width=23   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=212     x=0    y=41   width=23   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=213     x=23   y=41   width=23   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=214     x=233  y=41   width=23   height=37   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=215     x=434  y=207  width=19   height=20   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=216     x=370  y=41   width=23   height=36   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=217     x=46   y=41   width=21   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=218     x=67   y=41   width=21   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=219     x=88   y=41   width=21   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=220     x=256  y=41   width=21   height=37   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=221     x=109  y=41   width=23   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=222     x=247  y=176  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=223     x=151  y=113  width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=224     x=0    y=79   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=225     x=21   y=79   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=226     x=297  y=79   width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=227     x=42   y=79   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=228     x=172  y=113  width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=229     x=63   y=79   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=230     x=231  y=207  width=25   height=24   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=231     x=193  y=113  width=21   height=32   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=232     x=84   y=79   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=233     x=105  y=79   width=21   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=234     x=318  y=79   width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=235     x=214  y=113  width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=236     x=494  y=41   width=17   height=34   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=237     x=126  y=79   width=17   height=34   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=238     x=339  y=79   width=17   height=33   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=239     x=235  y=113  width=17   height=32   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=240     x=356  y=79   width=22   height=33   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=241     x=143  y=79   width=19   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=242     x=162  y=79   width=22   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=243     x=184  y=79   width=22   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=244     x=378  y=79   width=22   height=33   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=245     x=206  y=79   width=22   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=252  y=113  width=22   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=247     x=363  y=207  width=19   height=21   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=248     x=288  y=176  width=22   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=249     x=228  y=79   width=20   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=250     x=248  y=79   width=20   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=251     x=400  y=79   width=20   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=252     x=274  y=113  width=20   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=253     x=33   y=0    width=23   height=41   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=254     x=104  y=0    width=21   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=255     x=125  y=0    width=23   height=39   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=0
