info face="Inconsolata Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=-5,-5
common lineHeight=68 base=55 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Inconsolata-Regular-641.png"
page id=1 file="Inconsolata-Regular-642.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=495  y=0    width=14   height=48   xoffset=10   yoffset=12   xadvance=32   page=0    chnl=0 
char id=35      x=169  y=409  width=35   height=44   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=36      x=434  y=116  width=32   height=50   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=37      x=186  y=318  width=35   height=46   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=38      x=221  y=318  width=34   height=46   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=39      x=500  y=318  width=11   height=22   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=60   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=41      x=25   y=0    width=24   height=60   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=42      x=458  y=454  width=33   height=32   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=43      x=425  y=454  width=33   height=32   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=45      x=179  y=490  width=29   height=9    xoffset=3    yoffset=32   xadvance=32   page=0    chnl=0 
char id=46      x=498  y=116  width=13   height=13   xoffset=10   yoffset=47   xadvance=32   page=0    chnl=0 
char id=47      x=376  y=116  width=29   height=51   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=121  y=318  width=31   height=46   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=49      x=489  y=221  width=20   height=45   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=50      x=367  y=364  width=31   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=474  y=271  width=29   height=46   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=52      x=398  y=364  width=33   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=53      x=0    y=318  width=30   height=46   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=54      x=30   y=318  width=30   height=46   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=55      x=431  y=364  width=28   height=45   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=56      x=60   y=318  width=31   height=46   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=57      x=91   y=318  width=30   height=46   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=58      x=411  y=454  width=14   height=33   xoffset=10   yoffset=27   xadvance=32   page=0    chnl=0 
char id=59      x=492  y=364  width=15   height=43   xoffset=9    yoffset=27   xadvance=32   page=0    chnl=0 
char id=60      x=270  y=409  width=33   height=39   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=490  width=33   height=19   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=62      x=303  y=409  width=33   height=39   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=63      x=213  y=221  width=29   height=48   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=64      x=152  y=318  width=34   height=46   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=65      x=109  y=271  width=35   height=46   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=66      x=289  y=318  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=144  y=271  width=34   height=46   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=68      x=321  y=318  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=69      x=353  y=318  width=31   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=70      x=384  y=318  width=29   height=45   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=71      x=178  y=271  width=33   height=46   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=72      x=413  y=318  width=31   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=73      x=444  y=318  width=26   height=45   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=211  y=271  width=32   height=46   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=75      x=243  y=271  width=34   height=46   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=76      x=470  y=318  width=30   height=45   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=77      x=0    y=364  width=33   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=33   y=364  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=79      x=277  y=271  width=35   height=46   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=80      x=65   y=364  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=116  width=35   height=55   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=82      x=97   y=364  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=83      x=312  y=271  width=32   height=46   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=84      x=129  y=364  width=34   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=85      x=344  y=271  width=32   height=46   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=86      x=163  y=364  width=35   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=87      x=198  y=364  width=36   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=234  y=364  width=33   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=89      x=267  y=364  width=35   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=90      x=302  y=364  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=127  y=116  width=24   height=54   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=92      x=405  y=116  width=29   height=51   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=151  y=116  width=24   height=54   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=95      x=208  y=490  width=33   height=9    xoffset=1    yoffset=55   xadvance=32   page=0    chnl=0 
char id=96      x=33   y=490  width=15   height=17   xoffset=8    yoffset=10   xadvance=32   page=0    chnl=0 
char id=97      x=410  y=409  width=31   height=36   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=98      x=117  y=221  width=32   height=48   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=99      x=441  y=409  width=32   height=36   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=100     x=149  y=221  width=32   height=48   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=101     x=473  y=409  width=31   height=36   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=102     x=181  y=221  width=32   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=103     x=376  y=271  width=34   height=46   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=104     x=460  y=221  width=29   height=47   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=105     x=0    y=271  width=25   height=47   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=106     x=82   y=0    width=27   height=58   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=107     x=25   y=271  width=32   height=47   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=108     x=57   y=271  width=27   height=47   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=109     x=159  y=454  width=34   height=35   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=110     x=193  y=454  width=29   height=35   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=454  width=33   height=36   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=112     x=410  y=271  width=32   height=46   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=113     x=442  y=271  width=32   height=46   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=114     x=222  y=454  width=28   height=35   xoffset=6    yoffset=24   xadvance=32   page=0    chnl=0 
char id=115     x=33   y=454  width=31   height=36   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=116     x=139  y=409  width=30   height=44   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=117     x=250  y=454  width=30   height=35   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=118     x=280  y=454  width=33   height=34   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=313  y=454  width=35   height=34   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=120     x=348  y=454  width=32   height=34   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=121     x=334  y=364  width=33   height=45   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=380  y=454  width=31   height=34   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=455  y=0    width=29   height=56   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=124     x=208  y=0    width=11   height=57   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=125     x=0    y=60   width=29   height=56   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=126     x=110  y=490  width=31   height=12   xoffset=3    yoffset=30   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=490  y=171  width=14   height=49   xoffset=10   yoffset=15   xadvance=32   page=0    chnl=0 
char id=162     x=466  y=116  width=32   height=50   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=163     x=255  y=318  width=34   height=46   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=165     x=459  y=364  width=33   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=166     x=484  y=0    width=11   height=56   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=167     x=313  y=116  width=28   height=52   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=168     x=155  y=490  width=24   height=11   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=169     x=336  y=409  width=37   height=38   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=170     x=64   y=454  width=29   height=36   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=172     x=48   y=490  width=27   height=17   xoffset=4    yoffset=32   xadvance=32   page=0    chnl=0 
char id=173     x=241  y=490  width=29   height=9    xoffset=3    yoffset=32   xadvance=32   page=0    chnl=0 
char id=174     x=373  y=409  width=37   height=38   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=175     x=270  y=490  width=23   height=9    xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=177     x=237  y=409  width=33   height=41   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=180     x=75   y=490  width=15   height=17   xoffset=12   yoffset=9    xadvance=32   page=0    chnl=0 
char id=181     x=0    y=409  width=36   height=45   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=182     x=175  y=116  width=29   height=53   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=183     x=141  y=490  width=14   height=12   xoffset=10   yoffset=29   xadvance=32   page=0    chnl=0 
char id=184     x=90   y=490  width=20   height=17   xoffset=9    yoffset=55   xadvance=32   page=0    chnl=0 
char id=185     x=491  y=454  width=18   height=29   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=186     x=93   y=454  width=29   height=36   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=188     x=204  y=116  width=36   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=189     x=240  y=116  width=37   height=53   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=190     x=277  y=116  width=36   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=191     x=242  y=221  width=29   height=48   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=192     x=29   y=60   width=35   height=56   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=193     x=64   y=60   width=35   height=56   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=194     x=99   y=60   width=35   height=56   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=195     x=134  y=60   width=35   height=56   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=196     x=35   y=116  width=35   height=55   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=197     x=169  y=60   width=35   height=56   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=198     x=36   y=409  width=37   height=45   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=199     x=109  y=0    width=34   height=58   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=200     x=204  y=60   width=31   height=56   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=201     x=235  y=60   width=31   height=56   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=202     x=266  y=60   width=31   height=56   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=203     x=70   y=116  width=31   height=55   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=204     x=297  y=60   width=26   height=56   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=205     x=323  y=60   width=26   height=56   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=206     x=349  y=60   width=26   height=56   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=207     x=101  y=116  width=26   height=55   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=208     x=73   y=409  width=34   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=209     x=375  y=60   width=32   height=56   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=210     x=219  y=0    width=35   height=57   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=211     x=254  y=0    width=35   height=57   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=212     x=289  y=0    width=35   height=57   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=213     x=324  y=0    width=35   height=57   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=214     x=407  y=60   width=35   height=56   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=216     x=341  y=116  width=35   height=52   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=217     x=359  y=0    width=32   height=57   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=218     x=391  y=0    width=32   height=57   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=219     x=423  y=0    width=32   height=57   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=220     x=442  y=60   width=32   height=56   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=221     x=474  y=60   width=35   height=56   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=222     x=107  y=409  width=32   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=223     x=271  y=221  width=32   height=48   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=224     x=0    y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=225     x=31   y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=226     x=62   y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=227     x=93   y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=228     x=303  y=221  width=31   height=48   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=229     x=124  y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=230     x=122  y=454  width=37   height=36   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=231     x=334  y=221  width=32   height=48   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=232     x=155  y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=233     x=186  y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=234     x=217  y=171  width=31   height=50   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=235     x=366  y=221  width=31   height=48   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=236     x=248  y=171  width=25   height=50   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=237     x=273  y=171  width=25   height=50   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=238     x=30   y=221  width=25   height=49   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=239     x=84   y=271  width=25   height=47   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=240     x=55   y=221  width=33   height=49   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=241     x=88   y=221  width=29   height=49   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=242     x=298  y=171  width=33   height=50   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=243     x=331  y=171  width=33   height=50   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=244     x=364  y=171  width=33   height=50   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=245     x=397  y=171  width=33   height=50   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=246     x=397  y=221  width=33   height=48   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=248     x=204  y=409  width=33   height=42   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=249     x=430  y=171  width=30   height=50   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=250     x=460  y=171  width=30   height=50   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=251     x=0    y=221  width=30   height=50   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=252     x=430  y=221  width=30   height=48   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=253     x=49   y=0    width=33   height=60   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=254     x=143  y=0    width=32   height=58   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=255     x=175  y=0    width=33   height=58   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=34      x=260  y=0    width=21   height=22   xoffset=7    yoffset=12   xadvance=32   page=1    chnl=0 
char id=44      x=195  y=0    width=15   height=23   xoffset=9    yoffset=47   xadvance=32   page=1    chnl=0 
char id=94      x=210  y=0    width=26   height=23   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=164     x=78   y=0    width=29   height=29   xoffset=3    yoffset=20   xadvance=32   page=1    chnl=0 
char id=171     x=135  y=0    width=30   height=28   xoffset=3    yoffset=28   xadvance=32   page=1    chnl=0 
char id=176     x=236  y=0    width=24   height=23   xoffset=6    yoffset=12   xadvance=32   page=1    chnl=0 
char id=178     x=29   y=0    width=24   height=30   xoffset=6    yoffset=13   xadvance=32   page=1    chnl=0 
char id=179     x=53   y=0    width=25   height=30   xoffset=6    yoffset=13   xadvance=32   page=1    chnl=0 
char id=187     x=165  y=0    width=30   height=28   xoffset=3    yoffset=28   xadvance=32   page=1    chnl=0 
char id=215     x=107  y=0    width=28   height=29   xoffset=4    yoffset=21   xadvance=32   page=1    chnl=0 
char id=247     x=0    y=0    width=29   height=31   xoffset=3    yoffset=21   xadvance=32   page=1    chnl=0 
kernings count=0
