info face="Podkova Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,3,1 spacing=-3,-4
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Podkova-Regular-36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=350  y=35   width=8    height=26   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=299  y=87   width=12   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=312  y=0    width=25   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=129  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=209  y=35   width=27   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=236  y=35   width=26   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=311  y=87   width=8    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=21   y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=33   y=0    width=12   height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=207  y=87   width=18   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=225  y=87   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=262  y=87   width=9    height=13   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=346  y=87   width=15   height=7    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=319  y=87   width=9    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=93   y=0    width=18   height=30   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=145  y=35   width=21   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=339  y=62   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=310  y=35   width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=45   y=35   width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=64   y=35   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=331  y=35   width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=86   y=35   width=20   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=358  y=62   width=20   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=106  y=35   width=19   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=125  y=35   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=473  y=62   width=8    height=21   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=35   width=9    height=25   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=75   y=87   width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=282  y=87   width=17   height=12   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=93   y=87   width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=166  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=183  y=35   width=26   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=65      x=358  y=35   width=27   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=66      x=385  y=35   width=22   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=67      x=337  y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=407  y=35   width=24   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=431  y=35   width=22   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=453  y=35   width=22   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=359  y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=475  y=35   width=27   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=0    y=62   width=14   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=262  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=14   y=62   width=25   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=76      x=39   y=62   width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=60   y=62   width=32   height=25   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=92   y=62   width=27   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=381  y=0    width=24   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=119  y=62   width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=184  y=0    width=26   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=140  y=62   width=24   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=405  y=0    width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=164  y=62   width=22   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=283  y=35   width=27   height=26   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=186  y=62   width=27   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=213  y=62   width=36   height=25   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=249  y=62   width=27   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=276  y=62   width=27   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=303  y=62   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=72   y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=111  y=0    width=18   height=30   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=82   y=0    width=11   height=32   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=242  y=87   width=20   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=361  y=87   width=20   height=7    xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=96      x=271  y=87   width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=378  y=62   width=21   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=232  y=0    width=23   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=399  y=62   width=18   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=255  y=0    width=22   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=417  y=62   width=19   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=425  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=210  y=0    width=22   height=29   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=445  y=0    width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=469  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=277  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=299  y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=87   width=33   height=20   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=481  y=62   width=24   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=436  y=62   width=20   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=482  y=0    width=22   height=27   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=35   width=22   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=33   y=87   width=17   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=456  y=62   width=17   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=323  y=62   width=16   height=25   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=50   y=87   width=25   height=20   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=111  y=87   width=24   height=19   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=119     x=135  y=87   width=30   height=19   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=165  y=87   width=24   height=19   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=22   y=35   width=23   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=122     x=189  y=87   width=18   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=45   y=0    width=13   height=33   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=14   y=0    width=7    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=58   y=0    width=14   height=33   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=328  y=87   width=18   height=8    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=127     x=147  y=0    width=37   height=30   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
kernings count=1381
kerning first=46 second=39 amount=-1
kerning first=91 second=73 amount=1
kerning first=74 second=97 amount=-2
kerning first=74 second=98 amount=1
kerning first=34 second=119 amount=1
kerning first=67 second=120 amount=-1
kerning first=51 second=48 amount=-1
kerning first=45 second=50 amount=-2
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=95 amount=-3
kerning first=74 second=64 amount=-1
kerning first=34 second=38 amount=-2
kerning first=78 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=54 amount=-1
kerning first=123 second=89 amount=1
kerning first=101 second=85 amount=-2
kerning first=82 second=42 amount=-1
kerning first=71 second=89 amount=-1
kerning first=44 second=117 amount=-1
kerning first=71 second=44 amount=-1
kerning first=74 second=79 amount=-1
kerning first=46 second=87 amount=-5
kerning first=89 second=103 amount=-4
kerning first=117 second=85 amount=-1
kerning first=88 second=93 amount=1
kerning first=86 second=119 amount=-2
kerning first=92 second=118 amount=-1
kerning first=86 second=105 amount=-1
kerning first=45 second=119 amount=-1
kerning first=49 second=54 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=44 amount=-5
kerning first=57 second=39 amount=-2
kerning first=87 second=64 amount=-3
kerning first=62 second=55 amount=-2
kerning first=81 second=51 amount=-1
kerning first=45 second=71 amount=-1
kerning first=34 second=114 amount=-1
kerning first=73 second=121 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=48 amount=-1
kerning first=89 second=121 amount=-2
kerning first=79 second=40 amount=1
kerning first=87 second=54 amount=-2
kerning first=90 second=119 amount=-1
kerning first=76 second=87 amount=-4
kerning first=73 second=119 amount=-1
kerning first=118 second=65 amount=-3
kerning first=46 second=57 amount=-2
kerning first=102 second=99 amount=-1
kerning first=112 second=87 amount=-3
kerning first=85 second=49 amount=-1
kerning first=106 second=73 amount=1
kerning first=57 second=79 amount=-1
kerning first=55 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=86 second=71 amount=-1
kerning first=68 second=95 amount=-2
kerning first=81 second=88 amount=-2
kerning first=82 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=85 second=115 amount=-2
kerning first=106 second=70 amount=1
kerning first=86 second=64 amount=-3
kerning first=115 second=89 amount=-3
kerning first=102 second=87 amount=2
kerning first=97 second=81 amount=-1
kerning first=120 second=45 amount=-2
kerning first=76 second=39 amount=-4
kerning first=82 second=86 amount=-3
kerning first=43 second=51 amount=-2
kerning first=95 second=81 amount=-2
kerning first=49 second=41 amount=1
kerning first=122 second=86 amount=-2
kerning first=118 second=95 amount=-5
kerning first=88 second=67 amount=-1
kerning first=92 second=116 amount=-1
kerning first=68 second=46 amount=-2
kerning first=77 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=109 second=92 amount=-1
kerning first=110 second=89 amount=-3
kerning first=65 second=85 amount=-3
kerning first=95 second=89 amount=-4
kerning first=88 second=118 amount=-2
kerning first=77 second=93 amount=1
kerning first=97 second=114 amount=-1
kerning first=57 second=87 amount=-1
kerning first=39 second=112 amount=-1
kerning first=83 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=105 amount=-1
kerning first=113 second=76 amount=1
kerning first=48 second=56 amount=-1
kerning first=85 second=74 amount=-2
kerning first=89 second=100 amount=-2
kerning first=111 second=42 amount=-1
kerning first=89 second=107 amount=1
kerning first=36 second=118 amount=-1
kerning first=34 second=81 amount=-1
kerning first=104 second=118 amount=-2
kerning first=85 second=41 amount=1
kerning first=107 second=111 amount=-2
kerning first=102 second=41 amount=4
kerning first=49 second=84 amount=-2
kerning first=74 second=49 amount=-1
kerning first=119 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=67 second=87 amount=-1
kerning first=92 second=67 amount=-2
kerning first=102 second=92 amount=4
kerning first=74 second=41 amount=1
kerning first=48 second=95 amount=-2
kerning first=36 second=87 amount=-1
kerning first=72 second=34 amount=-1
kerning first=65 second=34 amount=-6
kerning first=55 second=44 amount=-4
kerning first=55 second=71 amount=-2
kerning first=112 second=110 amount=-1
kerning first=68 second=89 amount=-2
kerning first=117 second=34 amount=-2
kerning first=44 second=67 amount=-2
kerning first=101 second=34 amount=-2
kerning first=34 second=64 amount=-2
kerning first=107 second=89 amount=-3
kerning first=50 second=86 amount=-2
kerning first=81 second=95 amount=-1
kerning first=39 second=118 amount=1
kerning first=112 second=88 amount=-1
kerning first=109 second=84 amount=-4
kerning first=100 second=118 amount=-1
kerning first=103 second=38 amount=-1
kerning first=119 second=74 amount=-2
kerning first=75 second=119 amount=-4
kerning first=102 second=74 amount=-1
kerning first=71 second=113 amount=-1
kerning first=59 second=84 amount=-1
kerning first=71 second=46 amount=-1
kerning first=98 second=110 amount=-1
kerning first=85 second=110 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=89 amount=1
kerning first=87 second=81 amount=-1
kerning first=51 second=89 amount=-1
kerning first=93 second=67 amount=1
kerning first=67 second=93 amount=1
kerning first=34 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=109 second=121 amount=-1
kerning first=85 second=79 amount=-1
kerning first=104 second=39 amount=-3
kerning first=125 second=81 amount=1
kerning first=119 second=88 amount=-1
kerning first=102 second=88 amount=2
kerning first=55 second=89 amount=1
kerning first=78 second=34 amount=-1
kerning first=67 second=86 amount=-1
kerning first=74 second=110 amount=-1
kerning first=85 second=65 amount=-2
kerning first=49 second=39 amount=-3
kerning first=93 second=79 amount=1
kerning first=34 second=97 amount=-1
kerning first=85 second=97 amount=-2
kerning first=87 second=114 amount=-3
kerning first=39 second=115 amount=-2
kerning first=39 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=57 amount=-1
kerning first=126 second=51 amount=-2
kerning first=86 second=59 amount=-2
kerning first=89 second=110 amount=-2
kerning first=66 second=65 amount=-2
kerning first=86 second=56 amount=-1
kerning first=68 second=69 amount=-1
kerning first=57 second=52 amount=-1
kerning first=49 second=43 amount=-3
kerning first=97 second=113 amount=-1
kerning first=75 second=34 amount=-2
kerning first=42 second=111 amount=-1
kerning first=118 second=89 amount=-1
kerning first=86 second=38 amount=-3
kerning first=121 second=46 amount=-4
kerning first=92 second=87 amount=-3
kerning first=74 second=45 amount=-1
kerning first=122 second=99 amount=-1
kerning first=55 second=125 amount=2
kerning first=46 second=121 amount=-2
kerning first=97 second=109 amount=-1
kerning first=46 second=118 amount=-3
kerning first=48 second=55 amount=-2
kerning first=85 second=67 amount=-1
kerning first=84 second=111 amount=-3
kerning first=88 second=79 amount=-1
kerning first=116 second=86 amount=-1
kerning first=39 second=95 amount=-3
kerning first=48 second=39 amount=-1
kerning first=44 second=89 amount=-4
kerning first=100 second=84 amount=-1
kerning first=117 second=71 amount=-1
kerning first=86 second=115 amount=-3
kerning first=125 second=71 amount=1
kerning first=89 second=74 amount=-3
kerning first=116 second=85 amount=-1
kerning first=79 second=85 amount=-1
kerning first=99 second=86 amount=-1
kerning first=108 second=86 amount=-1
kerning first=50 second=48 amount=-1
kerning first=39 second=109 amount=-1
kerning first=49 second=57 amount=-1
kerning first=64 second=65 amount=-2
kerning first=71 second=111 amount=-1
kerning first=91 second=76 amount=1
kerning first=74 second=54 amount=-1
kerning first=82 second=85 amount=-1
kerning first=65 second=119 amount=-3
kerning first=84 second=122 amount=-2
kerning first=89 second=79 amount=-2
kerning first=88 second=117 amount=-1
kerning first=79 second=46 amount=-1
kerning first=72 second=119 amount=-1
kerning first=52 second=55 amount=-3
kerning first=54 second=34 amount=-1
kerning first=87 second=101 amount=-3
kerning first=113 second=125 amount=1
kerning first=74 second=100 amount=-1
kerning first=81 second=85 amount=-1
kerning first=109 second=39 amount=-3
kerning first=49 second=85 amount=-3
kerning first=85 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=111 amount=-2
kerning first=92 second=83 amount=-1
kerning first=92 second=79 amount=-2
kerning first=126 second=55 amount=-2
kerning first=65 second=86 amount=-4
kerning first=70 second=38 amount=-3
kerning first=46 second=116 amount=-1
kerning first=79 second=51 amount=-1
kerning first=51 second=55 amount=-2
kerning first=87 second=102 amount=-1
kerning first=89 second=122 amount=-2
kerning first=114 second=125 amount=1
kerning first=34 second=46 amount=-3
kerning first=55 second=56 amount=-1
kerning first=92 second=117 amount=-1
kerning first=70 second=122 amount=-1
kerning first=111 second=114 amount=-1
kerning first=76 second=79 amount=-1
kerning first=49 second=92 amount=-1
kerning first=44 second=87 amount=-5
kerning first=120 second=86 amount=-1
kerning first=77 second=117 amount=-1
kerning first=81 second=86 amount=-2
kerning first=72 second=121 amount=-1
kerning first=89 second=45 amount=-5
kerning first=65 second=121 amount=-3
kerning first=123 second=68 amount=1
kerning first=55 second=48 amount=-1
kerning first=111 second=120 amount=-1
kerning first=99 second=85 amount=-1
kerning first=91 second=72 amount=1
kerning first=67 second=101 amount=-1
kerning first=119 second=95 amount=-5
kerning first=86 second=116 amount=-1
kerning first=102 second=95 amount=-1
kerning first=49 second=71 amount=-2
kerning first=102 second=84 amount=1
kerning first=102 second=94 amount=1
kerning first=82 second=71 amount=-1
kerning first=34 second=48 amount=-1
kerning first=121 second=71 amount=1
kerning first=106 second=76 amount=1
kerning first=88 second=113 amount=-1
kerning first=84 second=38 amount=-3
kerning first=98 second=87 amount=-3
kerning first=46 second=84 amount=-4
kerning first=70 second=44 amount=-5
kerning first=68 second=90 amount=-1
kerning first=80 second=46 amount=-4
kerning first=71 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=98 second=118 amount=-1
kerning first=85 second=118 amount=-2
kerning first=86 second=52 amount=-2
kerning first=46 second=67 amount=-2
kerning first=123 second=66 amount=1
kerning first=44 second=119 amount=-3
kerning first=97 second=71 amount=-1
kerning first=87 second=111 amount=-3
kerning first=61 second=51 amount=-2
kerning first=48 second=57 amount=-1
kerning first=44 second=81 amount=-2
kerning first=79 second=86 amount=-2
kerning first=68 second=78 amount=-1
kerning first=39 second=67 amount=-1
kerning first=111 second=55 amount=-3
kerning first=56 second=55 amount=-1
kerning first=88 second=101 amount=-1
kerning first=40 second=75 amount=1
kerning first=79 second=50 amount=-1
kerning first=87 second=44 amount=-5
kerning first=74 second=93 amount=1
kerning first=44 second=118 amount=-3
kerning first=74 second=103 amount=-2
kerning first=84 second=83 amount=-1
kerning first=104 second=92 amount=-1
kerning first=86 second=111 amount=-3
kerning first=111 second=39 amount=-3
kerning first=103 second=85 amount=-1
kerning first=98 second=84 amount=-2
kerning first=89 second=38 amount=-3
kerning first=45 second=34 amount=-1
kerning first=98 second=94 amount=-1
kerning first=44 second=116 amount=-1
kerning first=98 second=112 amount=-1
kerning first=85 second=112 amount=-1
kerning first=116 second=89 amount=-1
kerning first=55 second=55 amount=1
kerning first=34 second=67 amount=-1
kerning first=120 second=100 amount=-1
kerning first=86 second=114 amount=-3
kerning first=39 second=97 amount=-1
kerning first=85 second=121 amount=-1
kerning first=48 second=54 amount=-1
kerning first=49 second=45 amount=-2
kerning first=95 second=71 amount=-2
kerning first=98 second=121 amount=-1
kerning first=48 second=49 amount=-1
kerning first=84 second=119 amount=-1
kerning first=112 second=39 amount=-3
kerning first=89 second=58 amount=-3
kerning first=87 second=100 amount=-3
kerning first=103 second=86 amount=-1
kerning first=42 second=65 amount=-4
kerning first=80 second=95 amount=-4
kerning first=40 second=69 amount=1
kerning first=74 second=99 amount=-1
kerning first=119 second=87 amount=-1
kerning first=85 second=116 amount=-1
kerning first=41 second=71 amount=1
kerning first=42 second=101 amount=-1
kerning first=40 second=66 amount=1
kerning first=40 second=68 amount=1
kerning first=40 second=70 amount=1
kerning first=84 second=74 amount=-3
kerning first=113 second=75 amount=1
kerning first=38 second=79 amount=-1
kerning first=40 second=80 amount=1
kerning first=40 second=82 amount=1
kerning first=84 second=102 amount=-1
kerning first=40 second=106 amount=1
kerning first=126 second=49 amount=-1
kerning first=84 second=52 amount=-1
kerning first=87 second=119 amount=-2
kerning first=61 second=55 amount=-2
kerning first=65 second=92 amount=-2
kerning first=115 second=34 amount=-1
kerning first=112 second=109 amount=-1
kerning first=60 second=55 amount=-2
kerning first=83 second=84 amount=-2
kerning first=94 second=111 amount=-1
kerning first=113 second=103 amount=1
kerning first=104 second=89 amount=-3
kerning first=36 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=95 second=86 amount=-5
kerning first=84 second=81 amount=-1
kerning first=89 second=50 amount=-1
kerning first=110 second=86 amount=-4
kerning first=102 second=72 amount=2
kerning first=43 second=49 amount=-1
kerning first=55 second=101 amount=-3
kerning first=97 second=39 amount=-2
kerning first=57 second=55 amount=-1
kerning first=92 second=81 amount=-2
kerning first=99 second=84 amount=-2
kerning first=97 second=67 amount=-1
kerning first=92 second=54 amount=-1
kerning first=107 second=38 amount=-1
kerning first=56 second=79 amount=-1
kerning first=82 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=121 second=89 amount=-1
kerning first=113 second=106 amount=2
kerning first=113 second=72 amount=1
kerning first=89 second=112 amount=-2
kerning first=51 second=85 amount=-1
kerning first=103 second=74 amount=-1
kerning first=89 second=56 amount=-1
kerning first=74 second=65 amount=-2
kerning first=88 second=125 amount=1
kerning first=70 second=45 amount=-3
kerning first=87 second=105 amount=-1
kerning first=109 second=86 amount=-4
kerning first=92 second=39 amount=-3
kerning first=79 second=55 amount=-2
kerning first=89 second=67 amount=-2
kerning first=123 second=73 amount=1
kerning first=85 second=95 amount=-3
kerning first=118 second=111 amount=-1
kerning first=87 second=74 amount=-4
kerning first=92 second=84 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-2
kerning first=104 second=119 amount=-2
kerning first=87 second=71 amount=-1
kerning first=89 second=116 amount=-1
kerning first=39 second=45 amount=-1
kerning first=34 second=99 amount=-2
kerning first=111 second=87 amount=-3
kerning first=100 second=45 amount=-1
kerning first=56 second=87 amount=-1
kerning first=68 second=65 amount=-2
kerning first=121 second=100 amount=-1
kerning first=95 second=118 amount=-3
kerning first=66 second=86 amount=-1
kerning first=91 second=66 amount=1
kerning first=45 second=55 amount=-5
kerning first=85 second=38 amount=-2
kerning first=87 second=110 amount=-3
kerning first=107 second=101 amount=-2
kerning first=50 second=113 amount=-2
kerning first=89 second=97 amount=-3
kerning first=55 second=95 amount=-4
kerning first=87 second=99 amount=-3
kerning first=110 second=118 amount=-2
kerning first=103 second=87 amount=-1
kerning first=65 second=111 amount=-1
kerning first=34 second=71 amount=-1
kerning first=84 second=114 amount=-1
kerning first=74 second=38 amount=-2
kerning first=118 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=73 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=107 second=86 amount=-2
kerning first=82 second=67 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=122 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=77 amount=2
kerning first=44 second=71 amount=-2
kerning first=84 second=118 amount=-1
kerning first=115 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=77 second=41 amount=1
kerning first=89 second=99 amount=-2
kerning first=87 second=58 amount=-2
kerning first=112 second=112 amount=-1
kerning first=70 second=115 amount=-1
kerning first=97 second=87 amount=-4
kerning first=110 second=121 amount=-1
kerning first=81 second=65 amount=-2
kerning first=51 second=86 amount=-1
kerning first=91 second=86 amount=1
kerning first=95 second=85 amount=-3
kerning first=87 second=116 amount=-1
kerning first=117 second=45 amount=-3
kerning first=113 second=68 amount=1
kerning first=74 second=101 amount=-1
kerning first=61 second=49 amount=-1
kerning first=70 second=103 amount=-2
kerning first=117 second=94 amount=-1
kerning first=57 second=65 amount=-1
kerning first=109 second=118 amount=-2
kerning first=115 second=88 amount=-1
kerning first=84 second=100 amount=-3
kerning first=39 second=81 amount=-1
kerning first=102 second=73 amount=2
kerning first=104 second=121 amount=-1
kerning first=76 second=81 amount=-1
kerning first=45 second=86 amount=-4
kerning first=36 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=72 second=125 amount=1
kerning first=95 second=39 amount=-1
kerning first=64 second=87 amount=-4
kerning first=49 second=86 amount=-3
kerning first=102 second=82 amount=2
kerning first=117 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=110 second=39 amount=-3
kerning first=89 second=109 amount=-2
kerning first=65 second=113 amount=-1
kerning first=50 second=111 amount=-2
kerning first=75 second=38 amount=-2
kerning first=97 second=94 amount=-2
kerning first=113 second=90 amount=1
kerning first=34 second=52 amount=-1
kerning first=54 second=125 amount=1
kerning first=75 second=101 amount=-2
kerning first=82 second=64 amount=-1
kerning first=88 second=121 amount=-1
kerning first=111 second=110 amount=-1
kerning first=87 second=56 amount=-1
kerning first=81 second=87 amount=-2
kerning first=75 second=71 amount=-2
kerning first=56 second=71 amount=-1
kerning first=41 second=79 amount=1
kerning first=120 second=87 amount=-1
kerning first=72 second=41 amount=1
kerning first=62 second=49 amount=-1
kerning first=34 second=118 amount=1
kerning first=34 second=95 amount=-3
kerning first=88 second=45 amount=-3
kerning first=101 second=120 amount=-1
kerning first=115 second=86 amount=-3
kerning first=36 second=84 amount=-2
kerning first=88 second=103 amount=-1
kerning first=111 second=88 amount=-1
kerning first=71 second=99 amount=-1
kerning first=104 second=84 amount=-4
kerning first=118 second=74 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=66 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=73 amount=1
kerning first=114 second=75 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=93 amount=1
kerning first=111 second=94 amount=-1
kerning first=86 second=118 amount=-2
kerning first=55 second=52 amount=-2
kerning first=75 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=77 second=39 amount=-1
kerning first=98 second=114 amount=-1
kerning first=122 second=89 amount=-1
kerning first=45 second=118 amount=-1
kerning first=92 second=34 amount=-3
kerning first=116 second=113 amount=-2
kerning first=82 second=117 amount=-1
kerning first=118 second=45 amount=-1
kerning first=42 second=103 amount=-1
kerning first=87 second=49 amount=-1
kerning first=84 second=120 amount=-1
kerning first=45 second=85 amount=-1
kerning first=74 second=116 amount=-1
kerning first=117 second=119 amount=-1
kerning first=41 second=67 amount=1
kerning first=101 second=119 amount=-1
kerning first=68 second=75 amount=-1
kerning first=46 second=34 amount=-1
kerning first=87 second=97 amount=-3
kerning first=111 second=112 amount=-1
kerning first=104 second=117 amount=-1
kerning first=40 second=89 amount=1
kerning first=53 second=89 amount=-1
kerning first=117 second=87 amount=-3
kerning first=53 second=54 amount=-1
kerning first=50 second=87 amount=-2
kerning first=109 second=117 amount=-1
kerning first=101 second=87 amount=-3
kerning first=70 second=46 amount=-5
kerning first=120 second=113 amount=-1
kerning first=89 second=105 amount=-1
kerning first=92 second=71 amount=-2
kerning first=85 second=45 amount=-1
kerning first=89 second=120 amount=-3
kerning first=72 second=45 amount=-2
kerning first=65 second=45 amount=-2
kerning first=46 second=119 amount=-3
kerning first=117 second=84 amount=-2
kerning first=91 second=82 amount=1
kerning first=39 second=38 amount=-2
kerning first=78 second=39 amount=-1
kerning first=113 second=80 amount=1
kerning first=103 second=113 amount=-1
kerning first=95 second=117 amount=-1
kerning first=68 second=72 amount=-1
kerning first=45 second=84 amount=-4
kerning first=75 second=79 amount=-2
kerning first=110 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=70 second=95 amount=-5
kerning first=94 second=113 amount=-1
kerning first=92 second=106 amount=1
kerning first=101 second=110 amount=-1
kerning first=79 second=65 amount=-2
kerning first=75 second=116 amount=-3
kerning first=116 second=101 amount=-2
kerning first=98 second=34 amount=-3
kerning first=86 second=54 amount=-2
kerning first=87 second=112 amount=-3
kerning first=57 second=89 amount=-1
kerning first=50 second=53 amount=-1
kerning first=74 second=67 amount=-1
kerning first=53 second=86 amount=-1
kerning first=40 second=86 amount=1
kerning first=71 second=120 amount=-1
kerning first=76 second=94 amount=-4
kerning first=56 second=67 amount=-1
kerning first=56 second=81 amount=-1
kerning first=87 second=51 amount=-1
kerning first=39 second=101 amount=-2
kerning first=118 second=38 amount=-1
kerning first=114 second=41 amount=1
kerning first=45 second=121 amount=-1
kerning first=74 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=55 second=99 amount=-3
kerning first=39 second=65 amount=-3
kerning first=113 second=77 amount=1
kerning first=48 second=87 amount=-1
kerning first=87 second=109 amount=-3
kerning first=117 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=125 second=79 amount=1
kerning first=45 second=89 amount=-5
kerning first=116 second=45 amount=-2
kerning first=39 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=106 second=68 amount=1
kerning first=118 second=115 amount=-1
kerning first=116 second=125 amount=1
kerning first=90 second=99 amount=-1
kerning first=57 second=50 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=120 amount=-2
kerning first=85 second=59 amount=-1
kerning first=84 second=97 amount=-2
kerning first=93 second=81 amount=1
kerning first=98 second=55 amount=-3
kerning first=85 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=34 amount=-1
kerning first=54 second=87 amount=-1
kerning first=88 second=41 amount=1
kerning first=81 second=74 amount=-1
kerning first=86 second=46 amount=-5
kerning first=80 second=45 amount=-1
kerning first=65 second=103 amount=-1
kerning first=97 second=89 amount=-4
kerning first=86 second=50 amount=-1
kerning first=72 second=103 amount=-1
kerning first=49 second=52 amount=-1
kerning first=97 second=119 amount=-3
kerning first=85 second=103 amount=-2
kerning first=74 second=105 amount=-1
kerning first=60 second=49 amount=-1
kerning first=83 second=121 amount=-1
kerning first=116 second=111 amount=-2
kerning first=57 second=95 amount=-2
kerning first=114 second=89 amount=-1
kerning first=102 second=100 amount=-1
kerning first=44 second=39 amount=-1
kerning first=82 second=54 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=99 amount=-1
kerning first=117 second=86 amount=-3
kerning first=83 second=118 amount=-1
kerning first=74 second=112 amount=-1
kerning first=39 second=79 amount=-1
kerning first=103 second=45 amount=-1
kerning first=114 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=106 second=72 amount=1
kerning first=102 second=39 amount=2
kerning first=114 second=95 amount=-2
kerning first=97 second=110 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=44 amount=-3
kerning first=57 second=46 amount=-2
kerning first=85 second=93 amount=1
kerning first=111 second=109 amount=-1
kerning first=52 second=87 amount=-3
kerning first=97 second=79 amount=-1
kerning first=72 second=93 amount=1
kerning first=90 second=100 amount=-1
kerning first=57 second=86 amount=-1
kerning first=86 second=95 amount=-5
kerning first=56 second=51 amount=-1
kerning first=116 second=34 amount=-2
kerning first=68 second=70 amount=-1
kerning first=87 second=67 amount=-1
kerning first=112 second=94 amount=-1
kerning first=106 second=66 amount=1
kerning first=55 second=67 amount=-2
kerning first=106 second=69 amount=1
kerning first=95 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=77 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=55 second=54 amount=-1
kerning first=95 second=57 amount=-2
kerning first=101 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=55 second=46 amount=-4
kerning first=92 second=36 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=126 amount=-1
kerning first=65 second=38 amount=-1
kerning first=34 second=100 amount=-2
kerning first=55 second=79 amount=-2
kerning first=94 second=99 amount=-1
kerning first=89 second=81 amount=-2
kerning first=73 second=39 amount=-1
kerning first=107 second=84 amount=-2
kerning first=57 second=71 amount=-1
kerning first=58 second=84 amount=-1
kerning first=111 second=84 amount=-2
kerning first=65 second=100 amount=-1
kerning first=71 second=45 amount=-1
kerning first=65 second=117 amount=-2
kerning first=70 second=99 amount=-2
kerning first=72 second=117 amount=-1
kerning first=74 second=102 amount=-1
kerning first=76 second=119 amount=-3
kerning first=49 second=81 amount=-2
kerning first=77 second=34 amount=-1
kerning first=52 second=85 amount=-1
kerning first=75 second=39 amount=-2
kerning first=74 second=120 amount=-1
kerning first=84 second=112 amount=-1
kerning first=119 second=111 amount=-1
kerning first=70 second=52 amount=-2
kerning first=102 second=111 amount=-1
kerning first=45 second=87 amount=-4
kerning first=51 second=41 amount=1
kerning first=85 second=102 amount=-1
kerning first=85 second=46 amount=-3
kerning first=50 second=101 amount=-2
kerning first=107 second=113 amount=-2
kerning first=89 second=59 amount=-3
kerning first=36 second=86 amount=-1
kerning first=117 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=104 second=86 amount=-4
kerning first=98 second=120 amount=-1
kerning first=85 second=120 amount=-1
kerning first=44 second=85 amount=-3
kerning first=87 second=118 amount=-2
kerning first=80 second=74 amount=-2
kerning first=74 second=111 amount=-1
kerning first=97 second=100 amount=-1
kerning first=74 second=125 amount=1
kerning first=123 second=76 amount=1
kerning first=116 second=39 amount=-2
kerning first=51 second=92 amount=1
kerning first=104 second=34 amount=-3
kerning first=76 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=42 second=113 amount=-1
kerning first=57 second=56 amount=-1
kerning first=86 second=110 amount=-3
kerning first=100 second=119 amount=-1
kerning first=119 second=44 amount=-5
kerning first=39 second=119 amount=1
kerning first=81 second=55 amount=-2
kerning first=46 second=48 amount=-2
kerning first=71 second=100 amount=-1
kerning first=106 second=77 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=57 amount=-1
kerning first=122 second=85 amount=-1
kerning first=86 second=74 amount=-4
kerning first=45 second=39 amount=-1
kerning first=94 second=103 amount=-1
kerning first=100 second=86 amount=-1
kerning first=112 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=86 second=99 amount=-3
kerning first=84 second=67 amount=-1
kerning first=49 second=125 amount=1
kerning first=102 second=78 amount=2
kerning first=67 second=46 amount=-1
kerning first=57 second=44 amount=-2
kerning first=85 second=113 amount=-1
kerning first=116 second=99 amount=-2
kerning first=113 second=87 amount=-1
kerning first=101 second=112 amount=-1
kerning first=34 second=45 amount=-1
kerning first=75 second=87 amount=-1
kerning first=45 second=79 amount=-1
kerning first=38 second=71 amount=-1
kerning first=115 second=84 amount=-2
kerning first=55 second=113 amount=-3
kerning first=55 second=41 amount=2
kerning first=52 second=86 amount=-3
kerning first=114 second=68 amount=1
kerning first=82 second=87 amount=-3
kerning first=79 second=56 amount=-1
kerning first=34 second=103 amount=-1
kerning first=74 second=119 amount=-2
kerning first=107 second=97 amount=-1
kerning first=117 second=67 amount=-1
kerning first=84 second=95 amount=-4
kerning first=65 second=101 amount=-1
kerning first=117 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=112 second=119 amount=-1
kerning first=50 second=99 amount=-2
kerning first=82 second=100 amount=-1
kerning first=95 second=84 amount=-4
kerning first=85 second=54 amount=-1
kerning first=113 second=92 amount=-1
kerning first=125 second=67 amount=1
kerning first=101 second=109 amount=-1
kerning first=110 second=84 amount=-4
kerning first=106 second=80 amount=1
kerning first=89 second=114 amount=-2
kerning first=85 second=44 amount=-3
kerning first=45 second=88 amount=-3
kerning first=116 second=93 amount=1
kerning first=98 second=119 amount=-1
kerning first=84 second=48 amount=-1
kerning first=85 second=119 amount=-2
kerning first=102 second=76 amount=2
kerning first=82 second=94 amount=-1
kerning first=44 second=34 amount=-1
kerning first=68 second=85 amount=-1
kerning first=85 second=71 amount=-1
kerning first=82 second=39 amount=-2
kerning first=49 second=89 amount=-3
kerning first=102 second=42 amount=1
kerning first=84 second=99 amount=-3
kerning first=74 second=71 amount=-1
kerning first=76 second=42 amount=-4
kerning first=39 second=48 amount=-1
kerning first=86 second=58 amount=-2
kerning first=79 second=87 amount=-2
kerning first=92 second=86 amount=-3
kerning first=116 second=87 amount=-1
kerning first=82 second=118 amount=-1
kerning first=71 second=103 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=85 amount=-1
kerning first=79 second=123 amount=1
kerning first=97 second=84 amount=-2
kerning first=70 second=109 amount=-1
kerning first=67 second=44 amount=-1
kerning first=103 second=101 amount=-1
kerning first=67 second=113 amount=-1
kerning first=85 second=125 amount=1
kerning first=70 second=112 amount=-1
kerning first=89 second=46 amount=-5
kerning first=105 second=89 amount=-1
kerning first=40 second=73 amount=1
kerning first=94 second=65 amount=-4
kerning first=84 second=109 amount=-1
kerning first=97 second=121 amount=-2
kerning first=74 second=109 amount=-1
kerning first=89 second=115 amount=-4
kerning first=87 second=115 amount=-3
kerning first=92 second=85 amount=-2
kerning first=48 second=86 amount=-1
kerning first=94 second=101 amount=-1
kerning first=46 second=106 amount=-1
kerning first=82 second=52 amount=-2
kerning first=48 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=113 second=93 amount=1
kerning first=91 second=75 amount=1
kerning first=106 second=82 amount=1
kerning first=82 second=92 amount=-1
kerning first=49 second=55 amount=-2
kerning first=87 second=113 amount=-3
kerning first=121 second=88 amount=-2
kerning first=99 second=89 amount=-2
kerning first=55 second=45 amount=-2
kerning first=119 second=86 amount=-1
kerning first=70 second=65 amount=-4
kerning first=39 second=46 amount=-3
kerning first=102 second=86 amount=2
kerning first=85 second=98 amount=1
kerning first=40 second=76 amount=1
kerning first=90 second=121 amount=-1
kerning first=79 second=95 amount=-1
kerning first=75 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=46 second=81 amount=-2
kerning first=90 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=65 second=89 amount=-5
kerning first=121 second=95 amount=-4
kerning first=45 second=65 amount=-3
kerning first=87 second=65 amount=-5
kerning first=120 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=121 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=87 second=38 amount=-3
kerning first=116 second=41 amount=1
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=66 second=98 amount=1
kerning first=118 second=86 amount=-1
kerning first=77 second=119 amount=-1
kerning first=79 second=88 amount=-2
kerning first=113 second=69 amount=1
kerning first=86 second=103 amount=-3
kerning first=122 second=100 amount=-1
kerning first=100 second=85 amount=-1
kerning first=71 second=87 amount=-1
kerning first=91 second=68 amount=1
kerning first=75 second=113 amount=-2
kerning first=112 second=34 amount=-3
kerning first=84 second=117 amount=-1
kerning first=112 second=42 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=64 amount=-4
kerning first=85 second=81 amount=-1
kerning first=55 second=100 amount=-3
kerning first=101 second=39 amount=-2
kerning first=73 second=41 amount=1
kerning first=67 second=111 amount=-1
kerning first=89 second=102 amount=-2
kerning first=117 second=39 amount=-2
kerning first=97 second=85 amount=-2
kerning first=87 second=103 amount=-3
kerning first=111 second=34 amount=-3
kerning first=89 second=117 amount=-2
kerning first=102 second=80 amount=2
kerning first=113 second=70 amount=1
kerning first=50 second=55 amount=-2
kerning first=67 second=38 amount=-1
kerning first=97 second=112 amount=-1
kerning first=73 second=116 amount=-1
kerning first=86 second=113 amount=-3
kerning first=81 second=46 amount=-1
kerning first=89 second=44 amount=-5
kerning first=102 second=89 amount=2
kerning first=74 second=56 amount=-1
kerning first=119 second=89 amount=-1
kerning first=115 second=87 amount=-3
kerning first=52 second=48 amount=-1
kerning first=93 second=71 amount=1
kerning first=117 second=118 amount=-1
kerning first=85 second=64 amount=-1
kerning first=67 second=122 amount=-1
kerning first=71 second=38 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=45 amount=-4
kerning first=65 second=87 amount=-4
kerning first=74 second=115 amount=-2
kerning first=70 second=101 amount=-2
kerning first=75 second=36 amount=-1
kerning first=44 second=121 amount=-2
kerning first=54 second=39 amount=-1
kerning first=70 second=74 amount=-3
kerning first=39 second=71 amount=-1
kerning first=54 second=55 amount=-1
kerning first=91 second=70 amount=1
kerning first=74 second=114 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=100 amount=-2
kerning first=112 second=114 amount=-1
kerning first=46 second=89 amount=-4
kerning first=75 second=99 amount=-2
kerning first=44 second=106 amount=-1
kerning first=106 second=78 amount=1
kerning first=78 second=116 amount=-1
kerning first=86 second=45 amount=-4
kerning first=102 second=85 amount=1
kerning first=71 second=122 amount=-1
kerning first=65 second=94 amount=-6
kerning first=51 second=93 amount=1
kerning first=65 second=81 amount=-1
kerning first=110 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=102 second=46 amount=-1
kerning first=74 second=44 amount=-3
kerning first=119 second=46 amount=-5
kerning first=39 second=110 amount=-1
kerning first=97 second=101 amount=-1
kerning first=121 second=67 amount=1
kerning first=81 second=89 amount=-3
kerning first=84 second=101 amount=-3
kerning first=120 second=89 amount=-1
kerning first=53 second=48 amount=-1
kerning first=82 second=57 amount=-1
kerning first=85 second=105 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=86 amount=-5
kerning first=89 second=49 amount=-1
kerning first=52 second=56 amount=-1
kerning first=75 second=45 amount=-4
kerning first=72 second=118 amount=-1
kerning first=65 second=118 amount=-3
kerning first=86 second=100 amount=-3
kerning first=62 second=51 amount=-2
kerning first=48 second=34 amount=-1
kerning first=89 second=119 amount=-2
kerning first=87 second=122 amount=-2
kerning first=78 second=117 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=101 amount=-2
kerning first=105 second=119 amount=-1
kerning first=67 second=125 amount=1
kerning first=81 second=50 amount=-1
kerning first=72 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=68 second=87 amount=-2
kerning first=78 second=118 amount=-1
kerning first=74 second=113 amount=-1
kerning first=54 second=93 amount=1
kerning first=107 second=87 amount=-2
kerning first=121 second=97 amount=-1
kerning first=97 second=92 amount=-1
kerning first=46 second=85 amount=-3
kerning first=55 second=93 amount=2
kerning first=89 second=65 amount=-3
kerning first=88 second=119 amount=-2
kerning first=46 second=71 amount=-2
kerning first=112 second=55 amount=-3
kerning first=70 second=113 amount=-2
kerning first=123 second=72 amount=1
kerning first=123 second=75 amount=1
kerning first=123 second=82 amount=1
kerning first=97 second=111 amount=-1
kerning first=49 second=48 amount=-1
kerning first=57 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=56 amount=-1
kerning first=118 second=46 amount=-5
kerning first=49 second=61 amount=-3
kerning first=49 second=62 amount=-3
kerning first=49 second=60 amount=-3
kerning first=49 second=126 amount=-3
kerning first=40 second=98 amount=1
kerning first=68 second=77 amount=-1
kerning first=114 second=74 amount=-1
kerning first=101 second=86 amount=-3
kerning first=87 second=57 amount=-1
kerning first=67 second=89 amount=-1
kerning first=91 second=65 amount=1
kerning first=98 second=86 amount=-3
kerning first=52 second=84 amount=-2
kerning first=114 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=99 amount=-1
kerning first=77 second=121 amount=-1
kerning first=119 second=45 amount=-1
kerning first=117 second=113 amount=-1
kerning first=87 second=48 amount=-1
kerning first=98 second=109 amount=-1
kerning first=77 second=103 amount=-1
kerning first=85 second=109 amount=-1
kerning first=84 second=121 amount=-1
kerning first=49 second=34 amount=-3
kerning first=91 second=77 amount=1
kerning first=53 second=51 amount=-1
kerning first=80 second=44 amount=-4
kerning first=78 second=41 amount=1
kerning first=100 second=89 amount=-1
kerning first=55 second=65 amount=-2
kerning first=85 second=117 amount=-1
kerning first=91 second=69 amount=1
kerning first=113 second=82 amount=1
kerning first=44 second=84 amount=-4
kerning first=102 second=90 amount=2
kerning first=67 second=45 amount=-1
kerning first=86 second=122 amount=-2
kerning first=71 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=95 second=121 amount=-2
kerning first=108 second=87 amount=-1
kerning first=97 second=86 amount=-4
kerning first=70 second=100 amount=-2
kerning first=101 second=84 amount=-2
kerning first=40 second=72 amount=1
kerning first=74 second=117 amount=-1
kerning first=120 second=99 amount=-1
kerning first=123 second=70 amount=1
kerning first=78 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=120 second=39 amount=-1
kerning first=39 second=114 amount=-1
kerning first=89 second=52 amount=-3
kerning first=70 second=54 amount=-1
kerning first=48 second=89 amount=-1
kerning first=81 second=40 amount=1
kerning first=123 second=77 amount=1
kerning first=44 second=86 amount=-5
kerning first=122 second=111 amount=-1
kerning first=39 second=100 amount=-2
kerning first=75 second=117 amount=-3
kerning first=110 second=34 amount=-3
kerning first=95 second=67 amount=-2
kerning first=123 second=69 amount=1
kerning first=95 second=34 amount=-1
kerning first=76 second=55 amount=-3
kerning first=84 second=113 amount=-3
kerning first=77 second=125 amount=1
kerning first=120 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=40 second=65 amount=1
kerning first=123 second=86 amount=1
kerning first=49 second=93 amount=1
kerning first=46 second=117 amount=-1
kerning first=117 second=89 amount=-3
kerning first=101 second=89 amount=-4
kerning first=50 second=89 amount=-2
kerning first=78 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=100 second=121 amount=-1
kerning first=78 second=125 amount=1
kerning first=75 second=83 amount=-1
kerning first=48 second=50 amount=-1
kerning first=108 second=119 amount=-1
kerning first=56 second=57 amount=-1
kerning first=54 second=41 amount=1
kerning first=109 second=89 amount=-3
kerning first=65 second=71 amount=-1
kerning first=38 second=81 amount=-1
kerning first=34 second=112 amount=-1
kerning first=92 second=89 amount=-3
kerning first=113 second=73 amount=1
kerning first=109 second=87 amount=-4
kerning first=80 second=88 amount=-1
kerning first=74 second=74 amount=-2
kerning first=86 second=65 amount=-5
kerning first=89 second=118 amount=-2
kerning first=105 second=86 amount=-1
kerning first=42 second=99 amount=-1
kerning first=49 second=51 amount=-1
kerning first=67 second=103 amount=-1
kerning first=97 second=118 amount=-3
kerning first=82 second=55 amount=-3
kerning first=49 second=67 amount=-2
kerning first=74 second=122 amount=-1
kerning first=123 second=98 amount=1
kerning first=89 second=95 amount=-5
kerning first=82 second=81 amount=-1
kerning first=119 second=38 amount=-1
kerning first=123 second=80 amount=1
kerning first=118 second=44 amount=-5
kerning first=88 second=100 amount=-1
kerning first=67 second=99 amount=-1
kerning first=84 second=64 amount=-2
kerning first=121 second=81 amount=1
kerning first=84 second=46 amount=-4
kerning first=86 second=81 amount=-1
kerning first=79 second=89 amount=-3
kerning first=101 second=92 amount=-1
kerning first=102 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=45 second=81 amount=-1
kerning first=102 second=66 amount=2
kerning first=60 second=51 amount=-2
kerning first=117 second=100 amount=-1
kerning first=52 second=89 amount=-3
kerning first=50 second=100 amount=-2
kerning first=71 second=93 amount=1
kerning first=81 second=56 amount=-1
kerning first=77 second=45 amount=-2
kerning first=118 second=87 amount=-1
kerning first=90 second=113 amount=-1
kerning first=119 second=65 amount=-3
kerning first=44 second=79 amount=-2
kerning first=118 second=88 amount=-1
kerning first=50 second=54 amount=-1
kerning first=111 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=80 amount=-1
kerning first=113 second=66 amount=1
kerning first=88 second=99 amount=-1
kerning first=39 second=64 amount=-2
kerning first=122 second=113 amount=-1
kerning first=45 second=90 amount=-2
kerning first=48 second=46 amount=-2
kerning first=101 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=95 second=48 amount=-2
kerning first=40 second=77 amount=1
kerning first=68 second=86 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=36 amount=-1
kerning first=87 second=52 amount=-2
kerning first=91 second=80 amount=1
kerning first=84 second=103 amount=-2
kerning first=91 second=98 amount=1
kerning first=102 second=68 amount=2
kerning first=102 second=70 amount=2
kerning first=68 second=73 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=82 amount=-1
kerning first=50 second=85 amount=-1
kerning first=89 second=104 amount=1
kerning first=89 second=108 amount=1
kerning first=117 second=42 amount=-1
kerning first=102 second=33 amount=1
kerning first=76 second=118 amount=-3
kerning first=75 second=121 amount=-3
kerning first=121 second=65 amount=-2
kerning first=98 second=88 amount=-1
kerning first=107 second=100 amount=-2
kerning first=92 second=55 amount=-3
kerning first=57 second=81 amount=-1
kerning first=76 second=85 amount=-2
kerning first=65 second=42 amount=-6
kerning first=49 second=87 amount=-3
kerning first=56 second=86 amount=-1
kerning first=108 second=45 amount=-2
kerning first=123 second=106 amount=1
kerning first=123 second=87 amount=1
kerning first=85 second=99 amount=-1
kerning first=111 second=86 amount=-3
kerning first=87 second=95 amount=-5
kerning first=90 second=101 amount=-1
kerning first=102 second=93 amount=4
kerning first=68 second=68 amount=-1
kerning first=73 second=34 amount=-1
kerning first=95 second=79 amount=-2
kerning first=111 second=121 amount=-1
kerning first=115 second=39 amount=-1
kerning first=121 second=44 amount=-4
kerning first=102 second=83 amount=1
kerning first=54 second=89 amount=-1
kerning first=44 second=57 amount=-2
kerning first=97 second=117 amount=-1
kerning first=86 second=49 amount=-1
kerning first=113 second=78 amount=1
kerning first=81 second=123 amount=1
kerning first=45 second=49 amount=-1
kerning first=102 second=125 amount=4
kerning first=34 second=113 amount=-2
kerning first=86 second=97 amount=-3
kerning first=112 second=86 amount=-3
kerning first=78 second=103 amount=-1
kerning first=65 second=99 amount=-1
kerning first=73 second=103 amount=-1
kerning first=92 second=57 amount=-1
kerning first=113 second=41 amount=1
kerning first=104 second=87 amount=-4
kerning first=85 second=100 amount=-1
kerning first=76 second=84 amount=-3
kerning first=34 second=109 amount=-1
kerning first=95 second=119 amount=-3
kerning first=105 second=118 amount=-1
kerning first=67 second=95 amount=-1
kerning first=87 second=46 amount=-5
kerning first=121 second=38 amount=-1
kerning first=95 second=106 amount=-1
kerning first=87 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=57 second=67 amount=-1
kerning first=95 second=87 amount=-5
kerning first=80 second=52 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=118 amount=-4
kerning first=106 second=75 amount=1
kerning first=113 second=89 amount=-1
kerning first=118 second=100 amount=-1
kerning first=110 second=87 amount=-4
kerning first=114 second=77 amount=1
kerning first=54 second=86 amount=-1
kerning first=76 second=92 amount=-2
kerning first=49 second=79 amount=-2
kerning first=34 second=115 amount=-2
kerning first=41 second=81 amount=1
kerning first=102 second=34 amount=2
kerning first=76 second=86 amount=-4
kerning first=83 second=119 amount=-1
kerning first=121 second=101 amount=-1
kerning first=71 second=95 amount=-1
kerning first=89 second=48 amount=-1
kerning first=34 second=101 amount=-2
kerning first=98 second=42 amount=-1
kerning first=55 second=81 amount=-2
kerning first=48 second=44 amount=-2
kerning first=73 second=125 amount=1
kerning first=43 second=55 amount=-2
kerning first=111 second=118 amount=-1
kerning first=56 second=89 amount=-1
kerning first=85 second=114 amount=-1
kerning first=73 second=93 amount=1
kerning first=86 second=112 amount=-3
kerning first=76 second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=113 second=84 amount=-1
kerning first=53 second=87 amount=-1
kerning first=40 second=87 amount=1
kerning first=123 second=65 amount=1
kerning first=45 second=51 amount=-1
kerning first=81 second=91 amount=1
kerning first=86 second=51 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=109 amount=-3
kerning first=50 second=52 amount=-1
kerning first=103 second=100 amount=-1
kerning first=74 second=118 amount=-2
kerning first=86 second=67 amount=-1
kerning first=102 second=75 amount=2
kerning first=94 second=100 amount=-1
kerning first=88 second=97 amount=-1
kerning first=85 second=56 amount=-1
kerning first=71 second=125 amount=1
kerning first=34 second=110 amount=-1
kerning first=57 second=34 amount=-2
kerning first=36 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=67 second=41 amount=1
kerning first=45 second=67 amount=-1
kerning first=98 second=39 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=71 amount=-1
kerning first=102 second=69 amount=2
kerning first=114 second=80 amount=1
kerning first=34 second=111 amount=-2
kerning first=122 second=87 amount=-2
kerning first=56 second=85 amount=-1
kerning first=90 second=98 amount=1
kerning first=64 second=86 amount=-4
kerning first=76 second=34 amount=-4
kerning first=123 second=78 amount=1
kerning first=117 second=81 amount=-1
kerning first=103 second=99 amount=-1
kerning first=79 second=91 amount=1
kerning first=68 second=66 amount=-1
kerning first=109 second=119 amount=-2
kerning first=78 second=93 amount=1
kerning first=34 second=79 amount=-1
kerning first=121 second=74 amount=-2
kerning first=46 second=79 amount=-2
kerning first=89 second=57 amount=-1
kerning first=71 second=41 amount=1
kerning first=65 second=39 amount=-6
kerning first=72 second=39 amount=-1
kerning first=82 second=34 amount=-2
kerning first=75 second=84 amount=-1
kerning first=74 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=75 second=85 amount=-1
kerning first=87 second=50 amount=-1
kerning first=45 second=120 amount=-2
kerning first=44 second=48 amount=-2
kerning first=90 second=45 amount=-1
kerning first=51 second=87 amount=-1
kerning first=79 second=44 amount=-1
kerning first=91 second=87 amount=1
kerning first=70 second=97 amount=-2
kerning first=73 second=45 amount=-2
kerning first=116 second=100 amount=-2
kerning first=82 second=79 amount=-1
kerning first=121 second=79 amount=1
kerning first=113 second=85 amount=-1
kerning first=40 second=78 amount=1
kerning first=82 second=113 amount=-1
kerning first=74 second=46 amount=-3
kerning first=121 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=67 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=91 second=78 amount=1
kerning first=64 second=89 amount=-4
kerning first=118 second=99 amount=-1
kerning first=38 second=67 amount=-1
kerning first=83 second=87 amount=-1
kerning first=51 second=125 amount=1
kerning first=119 second=115 amount=-1
kerning first=90 second=111 amount=-1
kerning first=102 second=36 amount=1
kerning first=86 second=120 amount=-2
kerning first=113 second=86 amount=-1
kerning first=39 second=44 amount=-3
kerning first=75 second=86 amount=-1
kerning first=112 second=84 amount=-2
kerning first=110 second=119 amount=-2
kerning first=122 second=116 amount=-1
